<chapter>パックマン
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'64\'97\'6c\par
\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'c5\'8f\'e3\'89\'ba\'8d\'b6\'89\'45\'82\'c9\'93\'ae\'82\'af\'82\'e9\par
\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'83\'41\'83\'43\'83\'65\'83\'80\'82\'c9\'90\'47\'82\'ea\'82\'e9\'82\'c6\'83\'41\'83\'43\'83\'65\'83\'80\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\par
\par
\'81\'45\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'c6\'8f\'9f\'97\'98\par
\par
\'81\'45\'95\'c7\'88\'c8\'8a\'4f\'82\'cd\'81\'41\'8e\'a9\'97\'52\'82\'c9\'93\'ae\'82\'af\'82\'e9\'82\'aa\'95\'c7\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9\'82\'cd\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'c8\'82\'a2\par
\par
\'81\'45\'93\'47\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'41\'95\'c7\'82\'cc\'82\'a0\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9\'82\'cd\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'c8\'82\'a2\par
\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'89\'8a\'fa\'88\'ca\'92\'75\'82\'cd\'8c\'c5\'92\'e8\par
\par
\'81\'45\'83\'41\'83\'43\'83\'65\'83\'80\'82\'c6\'93\'47\'82\'cc\'8f\'89\'8a\'fa\'88\'ca\'92\'75\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80(\'94\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9)\par
\par
\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\par
\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8e\'e6\'82\'c1\'82\'bd\'82\'e7\'8f\'9f\'97\'98\par
\par
\'94\'73\'96\'6b\'8f\'f0\'8c\'8f\par
\'93\'47\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'bd\'82\'e7\'8e\'80\'96\'53\par
}
</content>
<group>
<chapter>オブジェクト
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>プレイヤー
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'9c\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\'81\'45\'88\'da\'93\'ae\par
\tab\'93\'fc\'97\'cd\'83\'4c\'81\'5b\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'f0\par
\tab\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'81\'42\par
\tab\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'88\'da\'93\'ae\'82\'b5\'82\'c8\'82\'a2\par
\tab\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\tab\'88\'da\'93\'ae\'8c\'e3\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
\par
\par
\'81\'45\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\par
\tab\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'bd\'8f\'ea\'8d\'87\par
\tab\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'82\'a9\'82\'f0\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\par
\tab\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'bd\'8f\'ea\'8d\'87\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'8f\'8a\'8e\'9d\'90\'94\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'83\'76\'83\'89\'83\'58\'82\'b7\'82\'e9\tab\par
\tab\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'89\'f1\'8e\'fb\'82\'b5\'82\'bd\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
\tab\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'88\'97\'9d\'83\'74\'83\'89\'83\'4f\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\par
\par
\'81\'45\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'c6\'93\'96\'82\'bd\'82\'c1\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\par
\tab\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'c6\'93\'96\'82\'bd\'82\'c1\'82\'bd\'82\'a9\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\par
\tab\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'82\'f0\'82\'bd\'82\'c4\'82\'e9\par
\par
\'81\'45\'8f\'9f\'97\'98\'82\'b5\'82\'bd\'82\'a9\'82\'f0\'95\'d4\'82\'b7\'8a\'d6\'90\'94\par
\tab\'8f\'9f\'97\'98\'82\'b5\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'83\'74\'83\'89\'83\'4f\'82\'f0\'95\'d4\'82\'b7\par
\tab\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'90\'94\'82\'f0\'95\'d4\'82\'b7\'81\'42\par
}
</content>
<chapter>モンスター
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'9c\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\par
\'81\'45\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'95\'fb\'8c\'fc\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\tab\'91\'53\'82\'c4\'82\'cc\'88\'da\'93\'ae\'95\'fb\'8c\'fc(4\'95\'fb\'8c\'fc)\'82\'c5\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'f0\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\par
\tab\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'81\'42\par
\tab\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'81\'41\'94\'7a\'97\'f1\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\tab\'82\'bb\'82\'cc\'94\'7a\'97\'f1\'82\'cc\'92\'86\'82\'a9\'82\'e7\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\par
\tab\'88\'da\'93\'ae\'8c\'e3\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'8e\'a9\'90\'4d\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
}
</content>
<chapter>ステージ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'9c\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\par
\'81\'45\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\tab\'88\'f8\'90\'94\'81\'46\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\tab\'93\'e0\'97\'65\'81\'46\'83\'7d\'83\'62\'83\'76\'82\'cc\'8b\'f3\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'c0\'95\'57\'82\'c9\'93\'fc\'82\'ea\'82\'e9\par
\tab\'81\'40\'81\'40\'81\'40\'81\'40\'83\'7d\'83\'62\'83\'76\'82\'c9\'82\'bb\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'f0\'82\'a2\'82\'ea\'82\'e9\'81\'42\par
\par
\'81\'45\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'f0\'94\'bb\'92\'e8\'82\'b7\'82\'e9\par
\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'95\'d4\'82\'b7\par
  \par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'81\'41\'93\'47\'81\'41\'95\'c7\'82\'cd\'93\'af\'82\'b6\'94\'7a\'97\'f1\par
\'81\'45\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'88\'ca\'92\'75\'82\'be\'82\'af\'95\'ca\'82\'cc\'94\'7a\'97\'f1\'82\'c5\'8a\'c7\'97\'9d(\'8f\'64\'82\'c8\'82\'e8\'96\'68\'8e\'7e)\par
\par
\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'f0\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'91\'97\'82\'e9\par
\tab\'83\'41\'83\'43\'83\'65\'83\'80\'82\'c6\'93\'47\'82\'aa\'8f\'64\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'93\'47\'82\'f0\'97\'44\'90\'e6\'82\'b7\'82\'e9\par
}
</content>
<chapter>アイテム
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'45static\'95\'cf\'90\'94\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'90\'94\'82\'f0\'90\'94\'82\'a6\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\par
\par
\'81\'45\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'aa\'91\'96\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'82\'bb\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\par
\par
\'81\'45\'8f\'e3\'82\'b0\'82\'bd\'8c\'e3\'82\'c9\'8e\'a9\'90\'4d\'82\'cc\'94\'d4\'8d\'86\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\par
\'81\'45\par
}
</content>
</group>
<chapter>ゲーム管理クラス
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'9c\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\par
\'81\'45\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'58\'90\'56\par
\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8f\'9f\'97\'98\'82\'b5\'82\'bd\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'95\'60\'89\'e6\par
\par
\'81\'45\'8c\'8b\'89\'ca\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\par
\'81\'45\'91\'b1\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\par
\par
\par
\par
\'81\'9c\'97\'ac\'82\'ea\par
\'83\'58\'83\'65\'83\'62\'83\'761\'82\'c5\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'82\'f0\'8d\'73\'82\'a4\par
\tab\'83\'58\'83\'65\'83\'62\'83\'762\'82\'d6\par
\par
\'83\'58\'83\'65\'83\'62\'83\'762\'82\'c5\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'58\'90\'56\'82\'f0\'8d\'73\'82\'a4\par
\tab\tab\'82\'e0\'82\'b5\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8f\'9f\'97\'98\'82\'b5\'82\'bd\'82\'e7\'83\'58\'83\'65\'83\'62\'83\'763\'82\'d6\par
\tab\tab\'82\'e0\'82\'b5\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'95\'89\'82\'af\'82\'bd\'82\'e7\'83\'58\'83\'65\'83\'62\'83\'763\'82\'d6\par
\par
\'83\'58\'83\'65\'83\'62\'83\'763\'82\'c5\'8c\'8b\'89\'ca\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'81\'41\'82\'e0\'82\'a4\'88\'ea\'93\'78\'91\'b1\'82\'af\'82\'e9\'82\'a9\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\par
\'91\'b1\'82\'af\'82\'e9\'82\'c8\'82\'e7\'83\'58\'83\'65\'83\'62\'83\'761\'82\'d6\par
\'91\'b1\'82\'af\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'8f\'49\'97\'b9\par
}
</content>
<chapter>Definition
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'89\'8a\'fa\'8d\'c0\'95\'57X\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'89\'8a\'fa\'8d\'c0\'95\'57Y\par
\par
\'81\'45\'93\'47\'82\'cc\'90\'94\par
\'81\'45\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'90\'94\par
\par
\'81\'a6\'95\'4b\'97\'76\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'89\'a1\'95\'9d\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8f\'63\'95\'9d\par
\par
\par
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'5e\'83\'43\'83\'76\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\'81\'45\'83\'47\'83\'6c\'83\'7e\'81\'5b\par
\'81\'45\'95\'c7\par
\'81\'45\'83\'41\'83\'43\'83\'65\'83\'80\par
}
</content>
<chapter>作成のながれ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\par
\'87\'40\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8d\'ec\'90\'ac\par
\'81\'ab\par
\'87\'41\'95\'60\'89\'e6\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'87\'42\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'ec\'90\'ac\par
\'81\'ab\par
\'87\'43\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'88\'da\'93\'ae\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'87\'44\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'8d\'ec\'90\'ac\par
\'81\'ab\par
\'87\'45\'95\'60\'89\'e6\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'87\'46\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'87\'47\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'8e\'e6\'93\'be\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'87\'48\'83\'4e\'83\'8a\'83\'41\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'87\'49\'93\'47\'82\'cc\'8d\'ec\'90\'ac\par
\'81\'ab\par
\'87\'4a\'93\'47\'82\'cc\'95\'60\'89\'e6\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'87\'4b\'93\'47\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'87\'4c\'93\'47\'82\'cc\'88\'da\'93\'ae\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'87\'4d\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8e\'80\'96\'53\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'87\'4e\'8e\'c0\'8d\'73\'83\'65\'83\'58\'83\'67\par
}
</content>
</group>
