<chapter>RunGame
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'8e\'64\'97\'6c\par
\par
\'81\'45\'88\'da\'93\'ae\'82\'cd\'88\'ea\'92\'e8\'91\'ac\'93\'78\'82\'c5\'91\'96\'82\'e9(\'8e\'a9\'93\'ae)\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'83\'57\'83\'83\'83\'93\'83\'76\'82\'cc\'82\'dd\'82\'c5\'82\'ab\'82\'e9\par
\'81\'45\'83\'57\'83\'83\'83\'93\'83\'76\'82\'cdR\'83\'7b\'83\'5e\'83\'93\'82\'c52\'83\'7d\'83\'58\'95\'aa\'94\'f2\'82\'d4\par
\par
\'81\'45\'8f\'b0\'82\'cc\'95\'9d\'82\'cd300\'83\'7d\'83\'58\'82\'a0\'82\'e9\'81\'41\par
\par
\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\par
\'81\'45300\'83\'7d\'83\'58\'90\'e6\'82\'cc\'83\'53\'81\'5b\'83\'8b\'82\'c9\'92\'48\'82\'e8\'92\'85\'82\'a2\'82\'bd\'82\'e7\'8f\'9f\'82\'bf\par
\par
\'94\'73\'96\'6b\'8f\'f0\'8c\'8f\par
\'81\'45\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'95\'89\'82\'af\par
}
</content>
<group>
<chapter>必要オブジェクト
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'9c\'95\'4b\'97\'76\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\par
}
</content>
<group>
<chapter>プレイヤー
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'9c\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'8b\'93\'93\'ae\par
\par
\'81\'45\'88\'da\'93\'ae\par
\tab\'88\'ea\'92\'e8\'91\'ac\'93\'78\'82\'c5\'89\'45\'82\'c9\'90\'69\'82\'de\par
\tab\'83\'4c\'81\'5b\'93\'fc\'97\'cd\'82\'cd\'82\'c8\'82\'b5\par
\tab\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'ccX\'8e\'b2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'f0\'89\'c1\'8e\'5a\'82\'b5\'82\'c4\'82\'a2\'82\'ad\par
\par
\'81\'45\'83\'57\'83\'83\'83\'93\'83\'76\par
\tab\'81\'45\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\par
\tab R\'83\'4c\'81\'5b\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'e9\'81\'40\'82\'a9\'82\'c2\'81\'40\'92\'6e\'96\'ca\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'89\'83\'4f\'82\'aa\'83\'49\'83\'93\'82\'cc\'8e\'9e\'82\'cc\'82\'dd\'94\'f2\'82\'d7\'82\'e9\par
\tab\par
\tab\'81\'45\'93\'e0\'97\'65\par
\tab\'92\'6e\'96\'ca\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'89\'83\'4f\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'c42\'83\'7d\'83\'58\'95\'aa\'94\'f2\'82\'d4\par
\tab\par
\'81\'45\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8f\'e3\'82\'cc\'95\'d3\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
\tab\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'92\'6e\'96\'ca\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'89\'83\'4f\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\par
\tab\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8f\'e3\'82\'cc\'95\'d3\'82\'cc\'82\'ac\'82\'e8\'82\'ac\'82\'e8\'82\'cc\'88\'ca\'92\'75\'82\'dc\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\par
\par
\'81\'45\'97\'8e\'89\'ba\par
\tab\'81\'45\'8e\'c0\'8d\'73\'8f\'f0\'8c\'8f\par
\tab\'92\'6e\'96\'ca\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'89\'83\'4f\'82\'aa\'83\'49\'83\'74\'82\'cc\'8e\'9e\par
\tab\par
\tab\'81\'45\'93\'e0\'97\'65\par
\tab\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'97\'8e\'89\'ba\'82\'b3\'82\'b9\'82\'e9\par
\par
\'81\'45\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8d\'b6\'82\'cc\'95\'d3\'82\'c6\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
\tab\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'8e\'80\'96\'53\par
\tab\par
\par
\par
\'81\'45300\'83\'7d\'83\'58\'90\'e6\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e7\'83\'4e\'83\'8a\'83\'41\par
\par
\par
\par
}
</content>
<chapter>ステージ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'45\'89\'a1310\'8f\'6310\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'a8\'82\'ad\par
\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cd\'89\'a1300\'82\'c510\'8c\'c2\'95\'aa\'82\'cd\'95\'60\'89\'e6\'8e\'9e\'82\'c9\'94\'cd\'88\'cd\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'97\'5d\'95\'aa\'82\'c9\'8e\'e6\'82\'c1\'82\'c4\'82\'a8\'82\'ad\par
\'8f\'63\'82\'cd\'89\'ba\'82\'a9\'82\'e76\'83\'7d\'83\'58\'95\'aa\'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'aa\'92\'75\'82\'af\'82\'e94\'83\'7d\'83\'58\'95\'aa\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c6\'83\'57\'83\'83\'83\'93\'83\'76\'82\'cc\'95\'aa\'82\'c5\'8a\'4a\'82\'af\'82\'c4\'82\'a8\'82\'ad\par
\par
\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'c0\'95\'57\'82\'c6\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'82\'c7\'82\'cc\'95\'d3\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'bd\'82\'a9\'82\'f0\'95\'d4\'82\'b7\par
\par
\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'8f\'63\'82\'cd\'88\'ea\'92\'e8\'81\'41\'89\'a1\'82\'cdx\'8d\'c0\'95\'57\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'95\'60\'89\'e6\'82\'b7\'82\'e9\'94\'cd\'88\'cd\'82\'f0\'8c\'88\'82\'df\par
\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'91\'97\'82\'e9\par
}
</content>
<group>
<chapter>当たり判定
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
------- \'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8d\'b6\'82\'cc\'95\'d3\'82\'c6\'82\'cc\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8ver ---------\par
\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'c0\'95\'57\'82\'c9\'8e\'9f\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'91\'ab\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0NextPos\'82\'c9\'93\'fc\'82\'ea\'82\'e9\par
\par
\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c6\'82\'cc\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'8a\'d6\'90\'94\'82\'c9\'81\'41\par
\'81\'45in\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'c0\'95\'57(NextPos)\par
\'81\'45in\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'89\'a1\'95\'9d\par
\'81\'45in\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'63\'95\'9d\par
\'82\'f0\'93\'6e\'82\'b7\par
\par
\'87\'40Vec2[2]\'82\'f0\'97\'70\'88\'d3\par
\'87\'41Vec2[0]\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'89\'45\'8f\'e3\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\'87\'42Vec2[1]\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'89\'45\'89\'ba\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\'81\'40\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'ccVec\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c5\'8a\'84\'82\'c1\'82\'c4\'94\'7a\'97\'f1\'8f\'ee\'95\'f1\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\par
\par
for(int y = Vec2[0].Y; y <= Vec2[1].Y)\par
for(int x = Vec2[0].X; x <= Vec2[1].X)\par
if(stage[y][x] == 1)\par
return true;\par
\}\par
\}\par
\par
\'93\'96\'82\'bd\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'91\'a4\'82\'c5\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\par
\par
--------------------------------------------------\par
\par
\par
\par
------- \'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8f\'e3\'82\'cc\'95\'d3\'82\'c6\'82\'cc\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8ver ---------\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'c0\'95\'57\'82\'c9\'8e\'9f\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'91\'ab\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0NextPos\'82\'c9\'93\'fc\'82\'ea\'82\'e9\par
\par
\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c6\'82\'cc\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'8a\'d6\'90\'94\'82\'c9\'81\'41\par
\'81\'45in\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'c0\'95\'57(NextPos)\par
\'81\'45in\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'89\'a1\'95\'9d\par
\'81\'45in\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'63\'95\'9d\par
\'81\'45out\'93\'96\'82\'bd\'82\'c1\'82\'bd\'88\'ca\'92\'75\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94\par
\'82\'f0\'93\'6e\'82\'b7\par
\par
\'87\'40Vec2[2]\'82\'f0\'97\'70\'88\'d3\par
\'87\'41Vec2[0]\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'b6\'89\'ba\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\'87\'42Vec2[1]\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'89\'45\'89\'ba\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\'81\'40\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'ccVec\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c5\'8a\'84\'82\'c1\'82\'c4\'94\'7a\'97\'f1\'8f\'ee\'95\'f1\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\par
\par
for(int y = Vec2[0].Y; y <= Vec2[1].Y)\par
for(int x = Vec2[0].X; x <= Vec2[1].X)\par
if(stage[y][x] == 1)\par
return true;\par
\'93\'96\'82\'bd\'82\'c1\'82\'bd\'88\'ca\'92\'75\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94\'82\'c9 x * \'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'83\'8f\'81\'5b\'83\'8b\'83\'68\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'91\'a4\'82\'c5\'93\'96\'82\'bd\'82\'c1\'82\'bd\'8d\'c0\'95\'57\'82\'f0\'8e\'67\'82\'a2\'88\'ca\'92\'75\'82\'f0\'82\'b8\'82\'e7\'82\'b7\par
\}\par
\}\par
\par
\'93\'96\'82\'bd\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'91\'a4\'82\'c5\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\par
\par
--------------------------------------------------\par
}
</content>
</group>
<chapter>definition
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
------- define\par
\par
\'8f\'64\'97\'cd\par
\'8f\'89\'91\'ac\'93\'78\par
\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'91\'ac\'93\'78\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'89\'a1\'95\'9d\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'63\'95\'9d\par
\par
(\'90\'b3\'95\'fb\'8c\'60\'82\'c8\'82\'cc\'82\'c51\'82\'c2\'82\'cc\'92\'e8\'8b\'60)\par
1\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'83\'54\'83\'43\'83\'59\par
\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'89\'a1\'95\'9d\'82\'cc\'90\'94\par
\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8f\'63\'95\'9d\'82\'cc\'90\'94\par
\par
\par
\par
------ enum\par
\par
\'95\'d3\'82\'cc\'8e\'ed\'97\'de\par
}
</content>
</group>
<chapter>システム
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'9c\'95\'4b\'97\'76\'82\'c8\'83\'56\'83\'58\'83\'65\'83\'80\par
\par
\'95\'60\'89\'e6\'83\'56\'83\'58\'83\'65\'83\'80\par
\par
\'93\'fc\'97\'cd\'83\'56\'83\'58\'83\'65\'83\'80\par
}
</content>
<group>
<chapter>描画
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'9c\'8b\'40\'94\'5c\par
\par
\'81\'45\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'83\'4e\'83\'8a\'83\'41\par
\tab\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'b7\'82\'e9\par
\par
\'81\'45\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\par
\tab\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\par
\par
\'81\'45\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'95\'60\'89\'e6\par
\tab\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\par
}
</content>
<chapter>入力
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'8d\'a1\'89\'f1\'82\'cd\'93\'fc\'97\'cd\'91\'d2\'82\'bf\'82\'f0\'82\'b7\'82\'e9\'8f\'ea\'96\'ca\'82\'c6\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'96\'ca\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\par
WindowsApi\'82\'cc\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'82\'c6<conio.h>\'82\'cc_getch\'82\'f0\'8e\'67\'97\'70\par
}
</content>
</group>
<chapter>作成手順
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8d\'ec\'90\'ac\par
\'81\'ab\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8d\'ec\'90\'ac\par
\'81\'ab\par
\'95\'60\'89\'e6\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'ec\'90\'ac\par
\'81\'ab\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'95\'60\'89\'e6\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'88\'da\'93\'ae\'82\'cc\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'83\'57\'83\'83\'83\'93\'83\'76\'82\'cc\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'8d\'ec\'90\'ac\par
\'81\'ab\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c6\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'83\'4e\'83\'8a\'83\'41\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'8a\'ae\'90\'ac\par
}
</content>
</group>
