<chapter>4マス将棋
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'8e\'64\'97\'6c\par
\'81\'45\'8e\'a9\'90\'67\'82\'cc\'8b\'ee\par
\tab\'89\'a4\'81\'41\'95\'e0\'81\'41\'8c\'6a\'81\'41\'8b\'e0\par
\'81\'45\'91\'8a\'8e\'e8\'82\'cc\'8b\'ee\par
\tab\'8b\'ca\'81\'41\'82\'d3\'81\'41\'8c\'79\'81\'41\'8b\'d8\par
\par
\'81\'45\'8b\'ee\'82\'cc\'93\'ae\'82\'af\'82\'e9\'8f\'ea\'8f\'8a\'82\'cd\'92\'ca\'8f\'ed\'82\'cc\'8f\'ab\'8a\'fb\'82\'c6\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\par
\'81\'452\'90\'6c\'83\'76\'83\'8c\'83\'43\'91\'ce\'90\'ed\'8c\'5e\par
\par
\'81\'45\'89\'a4\'82\'f0\'8e\'e6\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'8f\'9f\'82\'bf\par
\'81\'45\'89\'a4\'82\'f0\'8e\'e6\'82\'e7\'82\'ea\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'95\'89\'82\'af\par
}
</content>
<group>
<chapter>必要オブジェクト
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
}
</content>
<group>
<chapter>棋士
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\tab\par
\'81\'9c\'8b\'40\'94\'5c\par
\'81\'45\'88\'da\'93\'ae\'8c\'b3\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94 \'81\'40\'8f\'83\'90\'88\'89\'bc\'91\'7a\'8a\'d6\'90\'94\par
\tab\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'8a\'d6\'90\'94\par
\tab\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'88\'da\'93\'ae\'82\'e0\'82\'c6\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\tab\par
\'81\'45\'88\'da\'93\'ae\'90\'e6\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'81\'40\'81\'40\'8f\'83\'90\'88\'89\'bc\'91\'7a\'8a\'d6\'90\'94\par
\tab\'88\'da\'93\'ae\'90\'e6\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'83\'7b\'81\'5b\'83\'68\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
\par
\'81\'45\'8d\'58\'90\'56\'8a\'d6\'90\'94\par
\par
\'81\'9c\'95\'cf\'90\'94\par
\par
\'81\'45\'8e\'a9\'95\'aa\'82\'ccID\'82\'f0\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'81\'5b\'8e\'9e\'82\'c9\'88\'f8\'90\'94\'82\'c5\'82\'e0\'82\'e7\'82\'a2\'90\'dd\'92\'e8\'82\'b7\'82\'e9\par
(ID -> \'90\'e6\'8d\'73\'82\'a9\'8c\'e3\'8d\'55\'82\'cc\'8e\'af\'95\'ca\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc)\par
\par
\'81\'45\'88\'da\'93\'ae\'8c\'b3\'8d\'c0\'95\'57\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94\par
\par
\par
\'81\'9c\'8d\'58\'90\'56\'8a\'d6\'90\'94\par
\'87\'40\'88\'da\'93\'ae\'8c\'b3\'82\'f0\'91\'49\'82\'d4\par
\'81\'ab\par
\'87\'41\'88\'da\'93\'ae\'90\'e6\'82\'f0\'91\'49\'82\'d4\par
\'81\'abfalse\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e7\'87\'40\'82\'a9\'82\'e7\par
true\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e7\'8f\'49\'97\'b9\par
}
</content>
<group>
<chapter>棋士PC
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'8b\'40\'94\'5c\par
\'81\'45\'88\'da\'93\'ae\'8c\'b3\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94 \'81\'40override\par
\'87\'40\'81\'75\'88\'da\'93\'ae\'8c\'b3\'82\'cc\'89\'a1\'8e\'b2\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76\'82\'c6\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\par
\'81\'ab\par
\'87\'41\'89\'a1\'8e\'b2\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\par
\'81\'ab\par
\'87\'42\'81\'75\'88\'da\'93\'ae\'8c\'b3\'82\'cc\'8f\'63\'8e\'b2\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76\'82\'c6\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\tab\par
\'81\'ab\par
\'87\'43\'8f\'63\'8e\'b2\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\par
\'81\'ab\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'91\'49\'82\'d7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
\'81\'ab\'82\'e0\'82\'b5false\'82\'c8\'82\'e7\'87\'40\'82\'a9\'82\'e7\par
\'91\'49\'82\'d7\'82\'bd\'82\'e7\'88\'da\'93\'ae\'8c\'b3\'8d\'c0\'95\'57\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\par
\'81\'45\'88\'da\'93\'ae\'90\'e6\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'81\'40\'81\'40override\par
\'87\'40\'81\'75\'88\'da\'93\'ae\'90\'e6\'82\'cc\'89\'a1\'8e\'b2\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76\'82\'c6\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\par
\'81\'ab\par
\'87\'41\'89\'a1\'8e\'b2\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\par
\'81\'ab\par
\'87\'42\'81\'75\'88\'da\'93\'ae\'90\'e6\'82\'cc\'8f\'63\'8e\'b2\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76\'82\'c6\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\tab\par
\'81\'ab\par
\'87\'43\'8f\'63\'8e\'b2\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\par
\'81\'ab\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
\'81\'ab\'82\'e0\'82\'b5false\'82\'c8\'82\'e7false\'82\'f0\'95\'d4\'82\'b7\par
\'82\'e0\'82\'b5true\'82\'c8\'82\'e7true\'82\'f0\'95\'d4\'82\'b7\par
}
</content>
<chapter>棋士NPC
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'8b\'40\'94\'5c\par
\'81\'45\'88\'da\'93\'ae\'8c\'b3\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94 \'81\'40override\par
\'87\'40\'8d\'c0\'95\'57\'82\'f0\'97\'90\'90\'94\'82\'c5\'8e\'e6\'93\'be\'82\'b7\'82\'e9\par
\'81\'ab\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'91\'49\'82\'d7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
\'81\'ab\'82\'e0\'82\'b5false\'82\'c8\'82\'e7\'87\'40\'82\'a9\'82\'e7\par
\'91\'49\'82\'d7\'82\'bd\'82\'e7\'88\'da\'93\'ae\'8c\'b3\'8d\'c0\'95\'57\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\par
\'81\'45\'88\'da\'93\'ae\'90\'e6\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'81\'40\'81\'40override\par
\'87\'40\'8d\'c0\'95\'57\'82\'f0\'97\'90\'90\'94\'82\'c5\'8e\'e6\'93\'be\'82\'b7\'82\'e9\par
\'81\'ab\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
\'81\'ab\'82\'e0\'82\'b5false\'82\'c8\'82\'e7false\'82\'f0\'95\'d4\'82\'b7\par
\'82\'e0\'82\'b5true\'82\'c8\'82\'e7true\'82\'f0\'95\'d4\'82\'b7\par
}
</content>
<group>
<chapter>判定
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\par
\'82\'50\par
\'8e\'a9\'90\'67\'82\'cc\'8b\'ee\'82\'aa\'89\'a4\'82\'f0\'8e\'e6\'82\'ea\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'81\'42\par
\tab\'83\'7b\'81\'5b\'83\'68\'82\'c9\'82\'a0\'82\'e9\'8e\'a9\'90\'67\'82\'cc\'8b\'ee\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'94\'7a\'97\'f1\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'95\'d4\'82\'b7\par
\tab\'91\'8a\'8e\'e8\'82\'cc\'89\'a4\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\par
\tab\'83\'7b\'81\'5b\'83\'68\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\par
\tab\'8e\'a9\'90\'67\'82\'cc\'8b\'ee\'82\'cc\'8d\'c0\'95\'57\'82\'a9\'82\'e7\'89\'a4\'82\'cc\'8d\'c0\'95\'57\'82\'dc\'82\'c5\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
\tab\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\par
\'82\'51\par
\'8e\'9f\'82\'cc\'91\'8a\'8e\'e8\'82\'cc\'83\'5e\'81\'5b\'83\'93\'82\'c5\'8e\'a9\'95\'aa\'82\'cc\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
\tab\'83\'7b\'81\'5b\'83\'68\'82\'c9\'82\'a0\'82\'e9\'91\'8a\'8e\'e8\'82\'cc\'8b\'ee\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'94\'7a\'97\'f1\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'95\'d4\'82\'b7\par
\tab\'8e\'a9\'90\'67\'82\'cc\'89\'a4\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\par
\tab\'83\'7b\'81\'5b\'83\'68\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\par
\tab\'91\'8a\'8e\'e8\'82\'cc\'8b\'ee\'82\'cc\'8d\'c0\'95\'57\'82\'a9\'82\'e7\'89\'a4\'82\'cc\'8d\'c0\'95\'57\'82\'dc\'82\'c5\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
\tab\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\par
\tab\'8e\'a9\'90\'67\'82\'cc\'89\'a4\'82\'aa\'82\'bb\'82\'cc\'8b\'ee\'82\'f0\'8e\'e6\'82\'ea\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
\tab\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'8e\'e6\'82\'e9\par
}
</content>
</group>
</group>
<chapter>ボード
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'8b\'40\'94\'5c\par
\par
\'81\'45\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'94\'d5\'96\'ca\'82\'cc\'8b\'ee\'82\'aa\'91\'49\'82\'d7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'90\'5e\'8b\'55\'82\'c5\'95\'d4\'82\'b7\'8a\'d6\'90\'94\par
\tab\'88\'f8\'90\'94\'82\'c9\'94\'d5\'96\'ca\'82\'cc\'8d\'c0\'95\'57\'82\'c6ID\'82\'f0\'82\'e0\'82\'e7\'82\'a4\par
\tab ID\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'94\'d5\'96\'ca\'82\'f0\'95\'cf\'82\'a6\'82\'e9\par
\tab\'81\'45\'8b\'ee\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8b\'55\par
\tab\'81\'45\'8e\'a9\'95\'aa\'82\'cc\'8b\'ee\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8b\'55\par
\tab\'81\'45\'8e\'a9\'95\'aa\'82\'cc\'8b\'ee\'82\'c5\'82\'e0\'88\'da\'93\'ae\'89\'c2\'94\'5c\'8f\'ea\'8f\'8a\'82\'b7\'82\'d7\'82\'c4\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'8b\'ee\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'8b\'55\par
\tab\'81\'45\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cd\'90\'5e\par
\par
\'81\'45\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'94\'d5\'96\'ca\'82\'c9\'8b\'ee\'82\'aa\'92\'75\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'90\'5e\'8b\'55\'82\'c5\'95\'d4\'82\'b5\'90\'5e\'82\'c8\'82\'e7\'94\'7a\'92\'75\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\tab\'88\'f8\'90\'94\'82\'c9\'91\'49\'91\'f0\'8c\'b3\'82\'c6\'91\'49\'91\'f0\'90\'e6\'82\'c6ID\'82\'f0\'82\'e0\'82\'e7\'82\'a4\par
\tab ID\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'d5\'96\'ca\'82\'f0\'95\'cf\'82\'a6\'82\'e9\par
\tab\'81\'a6\'91\'49\'91\'f0\'8c\'b3\'82\'cd\'8a\'6d\'8e\'c0\'82\'c9\'92\'75\'82\'af\'82\'e9\'8f\'ee\'95\'f1\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\par
\tab\'81\'45\'82\'e0\'82\'b5\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'94\'d5\'96\'ca\'82\'cc\'8d\'c0\'95\'57\'82\'cc\'8b\'ee\'82\'aa\'8e\'a9\'95\'aa\'82\'ccID\'82\'c8\'82\'e7false\par
\tab\'81\'45\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'cc\'94\'bb\'92\'e8\'82\'f0\'8d\'73\'82\'a4\par
\tab\'81\'45\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\tab\tab\'82\'bb\'82\'cc\'82\'b3\'82\'a2\'88\'da\'93\'ae\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'82\'cc\'8b\'ee\'8f\'ee\'95\'f1\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'89\'a4\'82\'c8\'82\'e7\'89\'a4\'82\'aa\'8e\'e6\'82\'e7\'82\'ea\'82\'bd\par
\tab\tab\'83\'74\'83\'89\'83\'4f\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\par
\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\tab\'83\'51\'81\'5b\'83\'80\'82\'aa\'8f\'49\'97\'b9\'8c\'e3\'8d\'c4\'93\'78\'91\'b1\'82\'af\'82\'e9\'82\'c6\'82\'ab\'82\'c91\'93\'78\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
\tab\'90\'e6\'8d\'73\'82\'cc\'94\'d5\'96\'ca\'82\'c9\'8f\'89\'8a\'fa\'89\'bb\'97\'70\'82\'cc\'94\'d5\'96\'ca\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\par
\par
\par
\par
\'81\'9c\'95\'60\'89\'e6\par
\'81\'45\'88\'f8\'90\'94\'82\'c5\'95\'60\'89\'e6\'82\'b7\'82\'e9ID\'82\'f0\'82\'e0\'82\'e7\'82\'a2\par
\tab\'82\'bb\'82\'ea\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'95\'60\'89\'e6\'82\'b7\'82\'e9\par
\par
\par
\'81\'9c\'95\'4b\'97\'76\'95\'cf\'90\'94\par
\'81\'45\'90\'e6\'8d\'73\'82\'cc\'94\'d5\'96\'ca\par
\'81\'45\'8c\'e3\'8d\'73\'82\'cc\'94\'d5\'96\'ca\par
\'81\'45\'89\'a4\'82\'aa\'8e\'e6\'82\'e7\'82\'ea\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94\par
\par
\par
\'81\'9c\'97\'ac\'82\'ea\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'97\'70\'82\'cc\'94\'d5\'96\'ca\'82\'f0CPP\'82\'c9\'92\'e8\'8b\'60\'82\'b7\'82\'e9\par
\'81\'45\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'c5\'90\'e6\'8d\'73\'82\'cc\'94\'d5\'96\'ca\'82\'f0\'8f\'89\'8a\'fa\'82\'cc\'94\'d5\'96\'ca\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'81\'41\par
\'90\'e6\'8d\'73\'82\'cc\'94\'d5\'96\'ca\'82\'f0\'81\'a6\'95\'cf\'8a\'b7\'82\'b5\'82\'bd\'8c\'60\'82\'c5\'8c\'e3\'8d\'73\'82\'cc\'94\'d5\'96\'ca\'82\'c9\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'82\'ed\'82\'bd\'82\'b7\par
\par
\'81\'45\'8d\'c4\'93\'78\'83\'51\'81\'5b\'83\'80\'82\'f0\'91\'b1\'82\'af\'82\'e9\'8d\'db\'82\'c9\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\'82\'c5\'82\'cd\'81\'41\par
\'81\'40\'90\'e6\'8d\'73\'82\'cc\'94\'d5\'96\'ca\'82\'c9\'8f\'89\'8a\'fa\'89\'bb\'97\'70\'82\'cc\'94\'d5\'96\'ca\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\par
\par
\par
\'81\'9c\par
}
</content>
<group>
<chapter>判定
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'91\'49\'91\'f0\'89\'c2\'94\'5c\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'94\'bb\'92\'e8\par
\'88\'f8\'90\'94\'82\'c9\par
\'81\'45\'88\'da\'93\'ae\'8c\'b3\'8d\'c0\'95\'57\par
\'81\'45ID\par
\par
Vec2 range[2]\par
\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8f\'8a\'82\'cc\par
\pard\tx1560 range[0].X\'82\'c9X\'8d\'c0\'95\'57-1\'81\'41range[1].X\'82\'c9X\'8d\'c0\'95\'57+1\par
\pard range[0].Y\'82\'c9Y\'8d\'c0\'95\'57-2\'81\'41range[1].Y\'82\'c9Y\'8d\'c0\'95\'57+1\par
range[0].X\'82\'aa\'89\'a1\'8e\'b2\'82\'ccMin\'88\'c8\'89\'ba\'82\'c8\'82\'e7Min\'82\'c9\'82\'b7\'82\'e9\par
range[1].X\'82\'aa\'89\'a1\'8e\'b2\'82\'ccMax\'82\'e6\'82\'e8\'82\'e0\'91\'e5\'82\'ab\'82\'af\'82\'ea\'82\'ceMax\'82\'c9\'82\'b7\'82\'e9\par
range[0].Y\'82\'aa\'8f\'63\'8e\'b2\'82\'ccMin\'88\'c8\'89\'ba\'82\'c8\'82\'e7Min\'82\'c9\'82\'b7\'82\'e9\par
range[1].Y\'82\'aa\'8f\'63\'8e\'b2\'82\'ccMax\'82\'e6\'82\'e8\'82\'e0\'91\'e5\'82\'ab\'82\'af\'82\'ea\'82\'ceMax\'82\'c9\'82\'b7\'82\'e9\par
\'82\'b1\'82\'ea\'82\'c5\'83\'7b\'81\'5b\'83\'68\'82\'cc\'8c\'9f\'8d\'f5\'94\'cd\'88\'cd\'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\par
\par
bool hantei[4][3]=\{0\}\par
y = range[0].Y; y <= range[1].Y; ++y\par
x = range[0].X; x <= range[1].X; ++x;\par
if (\'83\'7b\'81\'5b\'83\'68[y][x] != \'8e\'a9\'95\'aa)\par
hantei[y - range[0].Y][x - range[0].X] = true\par
\par
for(int y = 0; y < 4; ++y)\par
for(int x = 0; x < 3; ++x)\par
if (hantei[y][x] == true)\par
if(\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58[y][x] == true) \'88\'da\'93\'ae\'89\'c2\'94\'5c\par
\par
\par
\par
\'81\'9c\'92\'75\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'94\'bb\'92\'e8\par
\'88\'f8\'90\'94\'82\'c9\par
\'81\'45\'88\'da\'93\'ae\'8c\'b3\'8d\'c0\'95\'57\par
\'81\'45\'88\'da\'93\'ae\'90\'e6\'8d\'c0\'95\'57\par
\'81\'45ID\par
\par
Vec2 range[2]\par
\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8f\'8a\'82\'cc\par
range[0].X\'82\'c9\'88\'da\'93\'ae\'8c\'b3\'8d\'c0\'95\'57.X-1\'81\'41range[1].X\'82\'c9\'88\'da\'93\'ae\'8c\'b3\'8d\'c0\'95\'57.X+1\par
range[0].Y\'82\'c9\'88\'da\'93\'ae\'8c\'b3\'8d\'c0\'95\'57.Y-2\'81\'41range[1].Y\'82\'c9\'88\'da\'93\'ae\'8c\'b3\'8d\'c0\'95\'57.Y+1\par
range[0].X\'82\'aa\'89\'a1\'8e\'b2\'82\'ccMin\'88\'c8\'89\'ba\'82\'c8\'82\'e7Min\'82\'c9\'82\'b7\'82\'e9\par
range[1].X\'82\'aa\'89\'a1\'8e\'b2\'82\'ccMax\'82\'e6\'82\'e8\'82\'e0\'91\'e5\'82\'ab\'82\'af\'82\'ea\'82\'ceMax\'82\'c9\'82\'b7\'82\'e9\par
range[0].Y\'82\'aa\'8f\'63\'8e\'b2\'82\'ccMin\'88\'c8\'89\'ba\'82\'c8\'82\'e7Min\'82\'c9\'82\'b7\'82\'e9\par
range[1].Y\'82\'aa\'8f\'63\'8e\'b2\'82\'ccMax\'82\'e6\'82\'e8\'82\'e0\'91\'e5\'82\'ab\'82\'af\'82\'ea\'82\'ceMax\'82\'c9\'82\'b7\'82\'e9\par
\'82\'b1\'82\'ea\'82\'c5\'83\'7b\'81\'5b\'83\'68\'82\'cc\'8c\'9f\'8d\'f5\'94\'cd\'88\'cd\'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\par
\par
\'82\'e0\'82\'b5\'88\'da\'93\'ae\'90\'e6\'8d\'c0\'95\'57X\'82\'aarange[0].X\'96\'a2\'96\'9e\'82\'c8\'82\'e7false\par
\'82\'e0\'82\'b5\'88\'da\'93\'ae\'90\'e6\'8d\'c0\'95\'57X\'82\'aarange[1].X\'82\'e6\'82\'e8\'82\'e0\'91\'e5\'82\'ab\'82\'a2\'82\'c8\'82\'e7false\par
\'82\'e0\'82\'b5\'88\'da\'93\'ae\'90\'e6\'8d\'c0\'95\'57Y\'82\'aarange[0].Y\'96\'a2\'96\'9e\'82\'c8\'82\'e7false\par
\'82\'e0\'82\'b5\'88\'da\'93\'ae\'90\'e6\'8d\'c0\'95\'57Y\'82\'aarange[1].Y\'82\'e6\'82\'e8\'82\'e0\'91\'e5\'82\'ab\'82\'a2\'82\'c8\'82\'e7false\par
\'82\'b1\'82\'ea\'82\'c5\'88\'da\'93\'ae\'8c\'b3\'82\'cc\'8b\'ee\'82\'cc\'93\'ae\'82\'af\'82\'e9\'91\'4f\'92\'f1\'94\'cd\'88\'cd\'82\'c9\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'94\'bb\'92\'e8\'82\'b7\'82\'e9\par
\par
\'88\'da\'93\'ae\'8c\'b3\'82\'cc\'8b\'ee\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\par
\par
bool hantei[4][3]=\{0\}\par
y = range[0].Y; y <= range[1].Y; ++y\par
x = range[0].X; x <= range[1].X; ++x;\par
if (\'83\'7b\'81\'5b\'83\'68[y][x] != \'8e\'a9\'95\'aa)\par
hantei[y - range[0].Y][x - range[0].X] = true\par
\par
hantei[\'88\'da\'93\'ae\'90\'e6\'8d\'c0\'95\'57Y - range[0].Y][\'88\'da\'93\'ae\'90\'e6\'8d\'c0\'95\'57X - range[0].X]\'82\'aatrue\par
\'82\'a9\'82\'c2\par
\'88\'da\'93\'ae\'8c\'b3\'82\'cc\'8b\'eeDB[\'88\'da\'93\'ae\'90\'e6\'8d\'c0\'95\'57Y - range[0].Y][\'88\'da\'93\'ae\'90\'e6\'8d\'c0\'95\'57X - range[0].X]\par
\'82\'c8\'82\'e7\par
\'88\'da\'93\'ae\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'89\'a4\'82\'c8\'82\'e7\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'bd\'83\'74\'83\'89\'83\'4f\'82\'f0ON\'82\'c9\'82\'b7\'82\'e9\par
return true\par
\par
else\par
return false\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
</content>
<chapter>変換
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'90\'e6\'8d\'55\'82\'cc\'94\'d5\'96\'ca\'82\'aa\'8f\'89\'8a\'fa\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\par
\par
for(y = 0 ; 0 < 5;)\par
for(x = 0; x < 4;)\par
\'8c\'e3\'8d\'73\'97\'70\'82\'cc\'94\'7a\'97\'f1[\'94\'d5\'96\'ca\'82\'cc\'8f\'63\'95\'9d - y][\'94\'d5\'96\'ca\'82\'cc\'89\'a1\'95\'9d - x] = \'90\'e6\'8d\'73\'82\'cc\'94\'7a\'97\'f1[y][x]\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\par
\par
\par
}
</content>
</group>
</group>
<chapter>定義
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
}
</content>
<group>
<chapter>駒DB
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'89\'a4:King\par
\'8b\'e0:Gold\par
\'8c\'6a:Knight\par
\'95\'e0:Pawn\par
\par
\'8b\'eeDB\par
\'95\'e0\tab\tab\'8c\'6a\tab\tab\'8b\'e0\tab\tab\'89\'a4\par
0\'81\'410\'81\'410\tab\tab 1\'81\'410\'81\'411\tab\tab 0\'81\'410\'81\'410\tab\tab 0\'81\'410\'81\'410\par
0\'81\'411\'81\'410\tab\tab 0\'81\'410\'81\'410\tab\tab 1\'81\'411\'81\'411\tab\tab 1\'81\'411\'81\'411\par
0\'81\'410\'81\'410\tab\tab 0\'81\'410\'81\'410\tab\tab 1\'81\'410\'81\'411\tab\tab 1\'81\'410\'81\'411\par
0\'81\'410\'81\'410\tab\tab 0\'81\'410\'81\'410\tab\tab 0\'81\'411\'81\'410\tab\tab 1\'81\'411\'81\'411\par
}
</content>
</group>
<chapter>システム
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
}
</content>
<group>
<chapter>描画
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'82\'c9\'82\'b5\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
OX\'83\'51\'81\'5b\'83\'80\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'82\'b7\'82\'b1\'82\'b5\'89\'fc\'97\'c7\'82\'b5\'82\'c4\'8e\'67\'82\'a4\par
}
</content>
<chapter>入力
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'82\'c9\'82\'b5\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
OX\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a4\par
}
</content>
</group>
<chapter>将棋管理クラス
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'67\'83\'93\'82\'c9\'82\'b5\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\par
\'8f\'ab\'8a\'fb\'82\'cc\'91\'53\'91\'cc\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\par
\par
\'81\'9c\'95\'4b\'97\'76\'8b\'40\'94\'5c\par
\'81\'45\'83\'56\'81\'5b\'83\'93\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'8a\'d6\'90\'94\par
\tab\'83\'56\'81\'5b\'83\'93\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'88\'f8\'90\'94\'82\'c9\'96\'e1\'82\'a2\par
\tab\'82\'bb\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\par
\par
\'81\'45\'83\'56\'81\'5b\'83\'93\'82\'cc\'8d\'58\'90\'56\'82\'f0\'8d\'73\'82\'a4\'8a\'d6\'90\'94\par
\tab\'8c\'bb\'8d\'dd\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'cc\'8d\'58\'90\'56\'82\'f0\'8d\'73\'82\'a4\par
\par
\'81\'45\'83\'56\'81\'5b\'83\'93\'82\'cc\'95\'60\'89\'e6\'82\'f0\'8d\'73\'82\'a4\'8a\'d6\'90\'94\par
\tab\'8c\'bb\'8d\'dd\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'cc\'95\'60\'89\'e6\'82\'f0\'8d\'73\'82\'a4\par
\par
\'81\'9c\'95\'4b\'97\'76\'95\'cf\'90\'94\par
\'81\'45\'8f\'ab\'8a\'fb\'83\'56\'81\'5b\'83\'93\'83\'78\'81\'5b\'83\'58*\'81\'40\'8c\'bb\'8d\'dd\'82\'cc\'83\'56\'81\'5b\'83\'93\par
\par
\'81\'49\'83\'56\'81\'5b\'83\'93\'82\'f0\'82\'dc\'82\'bd\'82\'ae\'8d\'db\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'95\'4b\'97\'76\'82\'cc\'82\'a0\'82\'e9\'95\'cf\'90\'94\par
\'81\'45\'90\'e6\'8d\'73\'8a\'fb\'8e\'6d\par
\'81\'45\'8c\'e3\'8d\'55\'8a\'fb\'8e\'6d\par
\'81\'45\'92\'4e\'82\'aa\'8f\'9f\'97\'98\'82\'b5\'82\'bd\'82\'a9\'82\'ed\'82\'a9\'82\'e9\'95\'cf\'90\'94\par
\par
\par
\'97\'ac\'82\'ea\par
\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5\'83\'5a\'83\'8c\'83\'4e\'83\'67\'83\'56\'81\'5b\'83\'93\'82\'f0new\'82\'b7\'82\'e9\par
\par
\'83\'56\'81\'5b\'83\'93\'90\'d8\'82\'e8\'91\'d6\'82\'a9\'82\'a6\par
\'8c\'bb\'8d\'dd\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'f0delete\'82\'b5\'82\'c4\'88\'f8\'90\'94\'82\'cc\'83\'56\'81\'5b\'83\'93\'8f\'ee\'95\'f1\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'82\'bb\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'f0new\'82\'b7\'82\'e9\par
}
</content>
<group>
<chapter>将棋シーンベース
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\par
\'81\'45\'8d\'58\'90\'56\'81\'40\'81\'40\'8f\'83\'90\'88\'89\'bc\'91\'7a\'8a\'d6\'90\'94\par
\par
\par
\'81\'45\'95\'60\'89\'e6\'81\'40\'8f\'83\'90\'88\'89\'bc\'91\'7a\'8a\'d6\'90\'94\par
\par
protected\par
string\'8c\'5e\'82\'cc\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'82\'bd\'82\'df\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\par
}
</content>
<group>
<chapter>将棋セレクトシーン
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'cc\'88\'f8\'90\'94\'82\'c5\'90\'e6\'8d\'73\'82\'c6\'8c\'e3\'8d\'73\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'5b\'82\'c5\'82\'e0\'82\'e7\'82\'a2\'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c5\par
\'90\'e6\'8d\'55\'8c\'e3\'8d\'55\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8c\'88\'82\'df\'82\'e9\par
\par
\'81\'9c\'8b\'40\'94\'5c\par
\par
\'81\'45\'8d\'58\'90\'56\'8a\'d6\'90\'94\'81\'40override\par
\tab\par
\par
\'81\'45\'95\'60\'89\'e6 override\par
\par
\par
\'81\'9c\'95\'cf\'90\'94\par
\'90\'e6\'8d\'55\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94(\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5\'8f\'ab\'8a\'fb\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'82\'e0\'82\'e7\'82\'a4)\par
\par
\'8c\'e3\'8d\'73\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94(\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5\'8f\'ab\'8a\'fb\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'82\'e0\'82\'e7\'82\'a4)\par
\par
\par
\'81\'9c\'97\'ac\'82\'ea\par
\'87\'40\'90\'e6\'8d\'73\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'93\'fc\'97\'cd\'82\'b3\'82\'b9\'82\'e9\par
\'81\'ab\par
\'87\'41\'8c\'e3\'8d\'73\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'93\'fc\'97\'cd\'82\'b3\'82\'b9\'82\'e9\par
\'81\'ab\par
\'87\'42\'8a\'6d\'94\'46\'82\'b3\'82\'b9\'82\'e9\par
\'81\'ab\par
\'87\'43\'8a\'6d\'92\'e8\'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'87\'40\'82\'a9\'82\'e7\par
\'81\'ab\par
\'87\'44\'8a\'6d\'92\'e8\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'91\'b6\'82\'b5\'83\'56\'81\'5b\'83\'93\'82\'f0\'83\'51\'81\'5b\'83\'80\'83\'56\'81\'5b\'83\'93\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\par
\par
\par
-\'91\'49\'91\'f0\'89\'e6\'96\'ca\'83\'43\'83\'81\'81\'5b\'83\'57-\par
\'90\'e6\'8d\'73\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
\'81\'a8 PC\par
\'81\'40  NPC\par
\par
\'8c\'e3\'8d\'73\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
\'81\'40 PC\par
\'81\'a8NPC \par
\par
\par
\'90\'e6\'8d\'73 -> PC\par
\'8c\'e3\'8d\'73 -> NPC\par
\par
\'82\'e6\'82\'eb\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
\'82\'cd\'82\'a2\'81\'40\'81\'40\'82\'50\par
\'82\'a2\'82\'a2\'82\'a6\'81\'40\'82\'51\par
}
</content>
<chapter>将棋ゲームシーン(ゲーム管理)
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'a6\'82\'b1\'82\'cc\'83\'51\'81\'5b\'83\'80\'83\'56\'81\'5b\'83\'93\'82\'c9\'93\'fc\'82\'e9\'91\'4f\'82\'c9\'83\'5a\'83\'8c\'83\'4e\'83\'67\'83\'56\'81\'5b\'83\'93\'82\'c5\'90\'e6\'8d\'73\'82\'c6\'8c\'e3\'8d\'73\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'91\'49\'82\'d4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\par
\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'8e\'9e\'82\'c9\'92\'4e\'82\'aa\'8f\'9f\'82\'c1\'82\'bd\par
\par
\'81\'9c\'8b\'40\'94\'5c\par
\'81\'45\'8d\'58\'90\'56\'8a\'d6\'90\'94 override\par
\tab\'81\'45\'90\'e6\'8d\'73\'8c\'e3\'8d\'55\'82\'cc\'90\'a7\'8c\'e4\'82\'f0\'8d\'73\'82\'a4\par
\par
\'81\'45\'95\'60\'89\'e6\'8a\'d6\'90\'94 override\par
\tab\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'95\'60\'89\'e6\'82\'f0\'8d\'73\'82\'a4\par
\par
\par
\par
\'81\'9c\'95\'cf\'90\'94\par
\'81\'45\'8a\'fb\'8e\'6d* \'8a\'fb\'8e\'6d[2]  (\'90\'e6\'8d\'73\'82\'c6\'8c\'e3\'8d\'73)\par
\'81\'45\'83\'7b\'81\'5b\'83\'68\par
\'81\'45\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9enum\'95\'cf\'90\'94\par
\'81\'45\'82\'c7\'82\'bf\'82\'e7\'82\'cc\'94\'d4\'82\'c8\'82\'cc\'82\'a9\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'83\'4a\'83\'45\'83\'93\'83\'67\'95\'cf\'90\'94\par
\'81\'45\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'8f\'9f\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\'90\'94(\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5\'8f\'ab\'8a\'fb\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'82\'e0\'82\'e7\'82\'a4)\par
\par
\'81\'9c\'97\'ac\'82\'ea\par
\par
Step1\par
\'8f\'89\'8a\'fa\'89\'bb\par
\'83\'51\'81\'5b\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8a\'65\'83\'74\'83\'89\'83\'4f\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\par
\'87\'42Step\'82\'f02\'82\'c9\'82\'b7\'82\'e9\par
\par
Step2\par
\'8d\'58\'90\'56\par
\'87\'40\'82\'e0\'82\'b5\'83\'4a\'83\'45\'83\'93\'83\'67\'95\'cf\'90\'94\'82\'aa\'8a\'ef\'90\'94\'82\'c8\'82\'e7\'90\'e6\'8d\'73\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'8b\'f4\'90\'94\'82\'c8\'82\'e7\'8c\'e3\'8d\'73\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\'81\'ab\par
\'87\'41\'91\'49\'82\'ce\'82\'ea\'82\'bd\'91\'a4\'82\'cc\'8d\'58\'90\'56\'82\'f0\'8d\'73\'82\'a4\par
\'81\'ab\par
\'87\'42\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'83\'7b\'81\'5b\'83\'68\'82\'c9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\par
\'81\'ab\par
\'87\'43\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e7\par
\tab\'81\'45\'8c\'bb\'8d\'dd\'82\'cc\'83\'5e\'81\'5b\'83\'93\'82\'cc\'8a\'fb\'8e\'6d\'82\'aa\'8f\'9f\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'8f\'9f\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'95\'cf\tab\'90\'94\'82\'c9\'8c\'bb\'8d\'dd\'82\'cc\'83\'5e\'81\'5b\'83\'93\'82\'cc\'8a\'fb\'8e\'6d\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\tab\'81\'45\'83\'56\'81\'5b\'83\'93\'82\'f0\'8c\'8b\'89\'ca\'83\'56\'81\'5b\'83\'93\'82\'c9\'88\'da\'8d\'73\'82\'b7\'82\'e9\par
\par
\'87\'43\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'90\'69\'82\'df\'82\'e9\par
\par
\par
\'95\'60\'89\'e6\par
\'83\'7b\'81\'5b\'83\'68\'82\'cc\'95\'60\'89\'e6\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
}
</content>
<chapter>将棋結果シーン
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'8e\'9e\'82\'c9\par
\par
\'81\'9c\'8b\'40\'94\'5c\par
\'81\'45\'8d\'58\'90\'56\'81\'40override\par
\par
\'81\'45\'8c\'8b\'89\'ca\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\par
\'81\'45\'91\'b1\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'8c\'88\'82\'df\'82\'e9\'8a\'d6\'90\'94\par
\par
\'81\'45\'95\'60\'89\'e6\'81\'40override\par
\par
\par
\'81\'9c\'95\'4b\'97\'76\'82\'c8\'95\'cf\'90\'94\par
\'81\'45\'8f\'9f\'97\'98\'82\'b5\'82\'bd\'8a\'fb\'8e\'6d\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94\par
\par
\par
\par
\'81\'9c\'97\'ac\'82\'ea\par
\'81\'45\'8d\'58\'90\'56\par
\par
\'87\'40\'8c\'8b\'89\'ca\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\par
\par
\'87\'41\'91\'b1\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'8c\'88\'82\'df\'82\'e9\par
\tab\'82\'e0\'82\'b5\'83\'5a\'83\'8c\'83\'4e\'83\'67\'82\'c8\'82\'e7\'83\'56\'81\'5b\'83\'93\'82\'f0\'83\'5a\'83\'8c\'83\'4e\'83\'67\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\tab\'82\'e0\'82\'b5\'82\'e0\'82\'a4\'88\'ea\'93\'78\'82\'c8\'82\'e7\'83\'51\'81\'5b\'83\'80\'83\'56\'81\'5b\'83\'93\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\tab\'8f\'49\'97\'b9\'82\'c8\'82\'e7\'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9\'83\'74\'83\'89\'83\'4f\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\par
\par
\'81\'45\'95\'60\'89\'e6\par
\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'82\'f0\'91\'97\'82\'e9\par
\par
\par
-\'91\'49\'91\'f0\'89\'e6\'96\'ca\'83\'43\'83\'81\'81\'5b\'83\'57-\par
\'81\'a8\'83\'5a\'83\'8c\'83\'4e\'83\'67\par
\'81\'40\'81\'40\'82\'e0\'82\'a4\'88\'ea\'93\'78\par
\'81\'40\'81\'40\'83\'51\'81\'5b\'83\'80\'82\'f0\'8f\'49\'97\'b9\par
\par
   \'83\'5a\'83\'8c\'83\'4e\'83\'67\par
\'81\'a8\'82\'e0\'82\'a4\'88\'ea\'93\'78\par
 \'81\'40\'83\'51\'81\'5b\'83\'80\'82\'f0\'8f\'49\'97\'b9\par
\par
\'81\'40 \'83\'5a\'83\'8c\'83\'4e\'83\'67\par
\'81\'40  \'82\'e0\'82\'a4\'88\'ea\'93\'78\par
\'81\'a8\'83\'51\'81\'5b\'83\'80\'82\'f0\'8f\'49\'97\'b9\par
}
</content>
</group>
</group>
<chapter>メイン
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'97\'ac\'82\'ea\par
\par
\'83\'51\'81\'5b\'83\'80\'83\'8b\'81\'5b\'83\'76\par
\'87\'40\'8f\'ab\'8a\'fb\'82\'cc\'83\'56\'81\'5b\'83\'93\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'8d\'58\'90\'56\par
\par
\'87\'41\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'83\'4e\'83\'8a\'83\'41\par
\par
\'87\'42\'8f\'ab\'8a\'fb\'82\'cc\'83\'56\'81\'5b\'83\'93\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'95\'60\'89\'e6\par
\par
\'87\'43\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'95\'60\'89\'e6\par
}
</content>
</group>
