<chapter>Tron
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'8e\'64\'97\'6c\par
\tab\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c6\'83\'47\'83\'6c\'83\'7e\'81\'5b(CPU)\'82\'cc\'91\'ce\'90\'ed\'83\'51\'81\'5b\'83\'80\par
\tab\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\tab\'81\'45\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'93\'ae\'82\'ad\'82\'bd\'82\'d1\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\tab\'81\'45\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'8b\'4f\'90\'d5\'82\'aa\'8e\'63\'82\'e8\'81\'41\'82\'a8\'8c\'dd\'82\'a2\'82\'bb\'82\'cc\'8b\'4f\'90\'d5\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\par
\tab\'81\'40\'82\'dc\'82\'bd\'81\'41\'95\'c7\'82\'c9\'82\'e0\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\par
\tab\'81\'45\'83\'47\'83\'6c\'83\'7e\'81\'5b\'8e\'a9\'82\'e7\'8e\'80\'82\'c9\'82\'c9\'8d\'73\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\tab\'81\'45\'93\'af\'8e\'9e\'82\'c9\'93\'af\'82\'b6\'83\'7d\'83\'58\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'bd\'8d\'db\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'9f\'97\'98\'82\'c6\'82\'b7\'82\'e9\par
\par
\par
\'81\'9c\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\par
\tab\'81\'45\'90\'b6\'82\'ab\'8e\'63\'82\'e9\par
\tab\tab\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'aa\'8e\'80\'82\'f1\'82\'be\'8e\'9e\'82\'c9\'90\'b6\'82\'ab\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'8f\'9f\'97\'98\par
\par
\'81\'9c\'94\'73\'96\'6b\'8f\'f0\'8c\'8f\par
\tab\'81\'45\'95\'c7\'82\'c9\'93\'96\'82\'bd\'82\'e9\par
\tab\'81\'45\'88\'da\'93\'ae\'82\'cc\'8b\'4f\'90\'d5\'82\'c9\'93\'96\'82\'bd\'82\'e9\par
}
</content>
<group>
<chapter>必要オブジェクト
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'9c\'95\'4b\'97\'76\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\par
\'81\'45\'83\'47\'83\'6c\'83\'7e\'81\'5b\par
\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\par
}
</content>
<group>
<chapter>キャラクター
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c6\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'cd\'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'f0\'8c\'70\'8f\'b3\'82\'b7\'82\'e9\par
\par
\'81\'9c\'95\'4b\'97\'76\'8a\'d6\'90\'94\par
\'81\'45\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\par
\tab\'88\'f8\'90\'94\'82\'c9\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'83\'5e\'83\'43\'83\'76\'82\'f0\'82\'e0\'82\'e7\'82\'a2\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\tab\'8d\'c0\'95\'57\'82\'cd0\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\tab\par
\tab\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'82\'f0\'8e\'80\'82\'f1\'82\'c5\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\tab\'8f\'83\'90\'88\'89\'bc\'91\'7a\'8a\'d6\'90\'94\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'8c\'70\'8f\'b3\'90\'e6\'82\'c5\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\par
\par
\'81\'45\'8d\'58\'90\'56\'8a\'d6\'90\'94\par
\tab\'8f\'83\'90\'88\'89\'bc\'91\'7a\'8a\'d6\'90\'94\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'8c\'70\'8f\'b3\'90\'e6\'82\'c5\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\par
\par
\'81\'45\'82\'c7\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'91\'49\'82\'d4\'8a\'d6\'90\'94\par
\tab\'8f\'83\'90\'88\'89\'bc\'91\'7a\'8a\'d6\'90\'94\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'8c\'70\'8f\'b3\'90\'e6\'82\'c5\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\par
\par
\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d4\'91\'4f\'82\'c9\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'82\'f0\'8c\'88\'82\'df\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\par
\'81\'45\'88\'da\'93\'ae\'8a\'d6\'90\'94\par
\tab\'83\'81\'83\'93\'83\'6f\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'88\'da\'93\'ae\'95\'fb\'8c\'fcenum\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'8c\'bb\'8d\'dd\'82\'cc\'8d\'c0\'95\'57\'82\'c6\'83\'5e\'83\'43\'83\'76\'82\'f0\'91\'97\'82\'e9\'8a\'d6\'90\'94\par
\tab\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'5a\'83\'62\'83\'67\'8a\'d6\'90\'94\'82\'c5\'8c\'bb\'8d\'dd\'82\'cc\'8d\'c0\'95\'57\'82\'c6\'83\'5e\'83\'43\'83\'76\'82\'f0\'91\'97\'82\'e9\par
\par
\'81\'45\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'82\'f0\'95\'d4\'82\'b7\'83\'51\'83\'62\'83\'5e\'81\'5b\'8a\'d6\'90\'94\par
\par
\par
\'81\'9c\'95\'4b\'97\'76\'95\'cf\'90\'94\par
X\'8d\'c0\'95\'57\par
\par
Y\'8d\'c0\'95\'57\par
\par
\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'95\'cf\'90\'94\par
\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'5b\par
\par
Definition\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9enum\par
\par
Definition\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9enum\par
}
</content>
<group>
<chapter>プレイヤー
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'83\'4e\'83\'89\'83\'58\par
\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'83\'4e\'83\'89\'83\'58\'82\'f0\'8c\'70\'8f\'b3\'82\'b7\'82\'e9\par
\par
\'81\'9c\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'88\'97\'9d\'82\'cc\'97\'ac\'82\'ea\par
\'8f\'89\'8a\'fa\'89\'bb\par
Step1\par
\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\'81\'ab\par
\'8c\'bb\'8d\'dd\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f0Step2\'82\'c9\'82\'b7\'82\'e9\par
\par
\par
\'8d\'58\'90\'56\par
Step2\par
\'82\'e0\'82\'b5\'8f\'9f\'94\'73\'82\'aa\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'89\'ba\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\par
\'81\'ab\par
\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\'95\'fb\'8c\'fc\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\'81\'ab\par
\'91\'49\'82\'ce\'82\'ea\'82\'bd\'95\'fb\'8c\'fc\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\'81\'ab\par
\'88\'da\'93\'ae\'8c\'e3\'91\'bc\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
\'81\'ab\par
\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'95\'cf\'90\'94\'82\'f0\'8e\'80\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9\par
\par
\'81\'ab\par
\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'8d\'c0\'95\'57\'82\'c6\'83\'5e\'83\'43\'83\'76\'82\'f0\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'91\'97\'82\'e9\par
\par
\par
\par
\par
\'81\'9c\'95\'4b\'97\'76\'8a\'d6\'90\'94\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\tab Definition\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'e8\'90\'94\'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'8d\'c0\'95\'57\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\tab\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'82\'f0\'8e\'80\'82\'f1\'82\'c5\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\par
\'81\'45\'8d\'58\'90\'56\'8a\'d6\'90\'94\par
\par
\'81\'45\'82\'c7\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'91\'49\'82\'d4\'8a\'d6\'90\'94\par
\tab\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\'95\'fb\'8c\'fc\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\par
\'81\'9c\'95\'4b\'97\'76\'95\'cf\'90\'94\par
\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'95\'cf\'90\'94\par
\par
\par
}
</content>
<chapter>エネミー
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'83\'47\'83\'6c\'83\'7e\'81\'5b\'83\'4e\'83\'89\'83\'58\par
\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'83\'4e\'83\'89\'83\'58\'82\'f0\'8c\'70\'8f\'b3\'82\'b7\'82\'e9\par
\par
\'81\'9c\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'cc\'97\'ac\'82\'ea\par
Step1\par
\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\'81\'ab\par
\'8c\'bb\'8d\'dd\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f0Step2\'82\'c9\'82\'b7\'82\'e9\par
\par
Step2\par
\'82\'e0\'82\'b5\'8f\'9f\'94\'73\'82\'aa\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'89\'ba\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\par
\'81\'ab\par
\'82\'c7\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
\'81\'ab\par
\'82\'e0\'82\'b5\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'94\'73\'96\'6b\par
\'81\'ab\par
\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'c7\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'91\'49\'82\'d4\par
\'81\'ab\par
\'91\'49\'82\'ce\'82\'ea\'82\'bd\'95\'fb\'8c\'fc\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\'81\'ab\par
\'88\'da\'93\'ae\'8c\'e3\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'8c\'bb\'8d\'dd\'82\'cc\'8d\'c0\'95\'57\'82\'c6\'83\'5e\'83\'43\'83\'76\'82\'f0\'91\'97\'82\'e9\par
\par
\par
\'81\'9c\'95\'4b\'97\'76\'8a\'d6\'90\'94\par
\'81\'45\'82\'c7\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'91\'49\'82\'d4\'8a\'d6\'90\'94\par
\tab\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'51\'83\'62\'83\'67\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'d6\'90\'94\'82\'c5\par
\tab\'8c\'bb\'8d\'dd\'82\'cc\'8d\'c0\'95\'57\'82\'a9\'82\'e74\'82\'c2\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'81\'42\par
\tab\'82\'e0\'82\'b5\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'94\'73\'96\'6b\par
\tab\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8d\'87\'88\'da\'93\'ae\'89\'c2\'94\'5c\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'c4\'81\'41\par
\tab\'91\'53\'82\'c4\'92\'b2\'82\'d7\'82\'bd\'8c\'e3\'82\'c9\'97\'90\'90\'94\'82\'c5\'82\'c7\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8c\'88\'82\'df\'82\'c4\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'45\par
\par
\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\tab Definition\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'e8\'90\'94\'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'8d\'c0\'95\'57\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\tab\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'82\'f0\'8e\'80\'82\'f1\'82\'c5\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\par
\par
\'81\'9c\'95\'4b\'97\'76\'95\'cf\'90\'94\par
\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'95\'cf\'90\'94\par
}
</content>
</group>
<chapter>ステージ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\par
\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'51\'83\'62\'83\'67\'81\'41\'83\'5a\'83\'62\'83\'67\'81\'41\'95\'60\'89\'e6\'97\'70\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'8d\'ec\'90\'ac\'82\'f0\'82\'a8\'82\'b1\'82\'c8\'82\'a4\'83\'4e\'83\'89\'83\'58\par
\par
\par
\'81\'9c\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'97\'ac\'82\'ea\par
\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\par
\'81\'45\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8d\'c0\'95\'57\'82\'c6\'83\'5e\'83\'43\'83\'76\'82\'f0\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\par
\'81\'45\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8d\'c0\'95\'57\'82\'c9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'95\'d4\'82\'b7\par
\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'c9\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'93\'6e\'82\'b7\par
\par
\par
\par
\'81\'9c\'95\'4b\'97\'76\'8a\'d6\'90\'94\par
\par
\'81\'45\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\par
\tab\'83\'58\'83\'65\'81\'5b\'83\'57\'94\'7a\'97\'f1\'82\'f0\'8b\'f3(0)\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\tab\'81\'ab\par
\tab\'8f\'e3\'89\'ba\'82\'cc1\'8d\'73\'82\'f0\'95\'c7\'82\'c5\'96\'84\'82\'df\'82\'e9\par
\tab\'81\'ab\par
\tab\'8d\'b6\'89\'45\'82\'cc1\'97\'f1\'82\'f0\'95\'c7\'82\'c5\'96\'84\'82\'df\'82\'e9\par
\par
\par
\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c6\'83\'52\'83\'93\'83\'65\'83\'6a\'83\'85\'81\'5b\'8e\'9e\'82\'c91\'93\'78\'82\'be\'82\'af\'8c\'c4\'82\'d4\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\tab\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'8e\'9e\'82\'c9\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'bd\'95\'c7\'82\'c6\'8b\'f3\'82\'be\'82\'af\'82\'cc\'93\'f1\'8e\'9f\'94\'7a\'97\'f1\'82\'f0\'81\'41\par
\tab\'94\'7a\'92\'75\'97\'70\'82\'c9\'8e\'67\'82\'a4\'93\'f1\'8e\'9f\'94\'7a\'97\'f1\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\par
\par
\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c6\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'cc\'88\'da\'93\'ae\'8c\'e3\'81\'41\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'93\'6e\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'5a\'83\'62\'83\'67\'8a\'d6\'90\'94\par
\tab\'88\'f8\'90\'94\'82\'c9\'8d\'c0\'95\'57\'82\'c6\'8e\'af\'95\'ca\'82\'c5\'82\'ab\'82\'e9\'83\'5e\'83\'43\'83\'76\'82\'f0\'82\'e0\'82\'e7\'82\'a2\'81\'41\par
\tab\'95\'c7\'82\'a0\'82\'e8\'82\'cc\'8d\'c0\'95\'57\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\par
\tab\'83\'58\'83\'65\'81\'5b\'83\'57\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\tab\par
\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'51\'83\'62\'83\'67\'8a\'d6\'90\'94\par
\tab\'88\'f8\'90\'94\'82\'c9\'8d\'c0\'95\'57\'82\'f0\'82\'e0\'82\'e7\'82\'a2\par
\tab\'95\'c7\'82\'a0\'82\'e8\'82\'cc\'8d\'c0\'95\'57\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\par
\tab\'82\'bb\'82\'cc\'8d\'c0\'95\'57\'82\'c9\'82\'c8\'82\'f1\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'95\'d4\'82\'b7\par
\par
\'81\'45\'95\'60\'89\'e6\'8a\'d6\'90\'94\par
\tab\'83\'58\'83\'65\'81\'5b\'83\'57\'94\'7a\'97\'f1\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'81\'41\'95\'60\'89\'e6\'97\'70\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\par
\tab\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'93\'6e\'82\'b7\par
\par
\par
\'81\'9c\'95\'4b\'97\'76\'95\'cf\'90\'94\par
 \'94\'7a\'92\'75\'97\'70\'81\'41\'82\'b1\'82\'cc\'95\'cf\'90\'94\'82\'c9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'bd\'82\'e8\'95\'60\'89\'e6\'8a\'d6\'90\'94\'8e\'9e\'82\'c9\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\par
Definition\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9enum\'82\'cc\'8f\'63\'95\'9d\'81\'7e\'89\'a1\'95\'9d\'82\'cc\'93\'f1\'8e\'9f\'94\'7a\'97\'f1\par
\par
\'8f\'89\'8a\'fa\'89\'bb\'97\'70\'81\'41\'95\'c7\'82\'c6\'8b\'f3\'82\'be\'82\'af\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'95\'cf\'90\'94\'82\'f0\'97\'70\'88\'d3\'82\'b5\'8f\'89\'8a\'fa\'89\'bb\'8e\'9e\'82\'c9\'97\'70\'82\'a2\'82\'e9\par
Definition\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9enum\'82\'cc\'8f\'63\'95\'9d\'81\'7e\'89\'a1\'95\'9d\'82\'cc\'93\'f1\'8e\'9f\'94\'7a\'97\'f1\par
\par
\par
\par
}
</content>
</group>
<chapter>システム
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'9c\'95\'4b\'97\'76\'83\'56\'83\'58\'83\'65\'83\'80\par
\par
\'81\'45\'95\'60\'89\'e6\par
\par
\'81\'45\'93\'fc\'97\'cd\par
\par
\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cd\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'95\'cf\'90\'94\'82\'c9\'82\'b5\'82\'c4\'88\'ea\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e9\par
}
</content>
<group>
<chapter>描画
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'9c\'95\'4b\'97\'76\'8a\'d6\'90\'94\par
\'81\'45\'96\'e1\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'8a\'d6\'90\'94\par
\tab\'88\'f8\'90\'94\'82\'c5\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\par
\tab\'88\'f8\'90\'94\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\par
\par
\'81\'45\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\tab\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0memset\'82\'c5\'82\'b7\'82\'d7\'82\'c4\\0\'82\'c5\'83\'4e\'83\'8a\'83\'41\'82\'b7\'82\'e9\par
\par
\'81\'45\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'c9\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\tab printf\'82\'c5\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\par
}
</content>
<chapter>入力
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'81\'9c\'95\'4b\'97\'76\'8a\'d6\'90\'94\par
\'81\'45\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'83\'4c\'81\'5b\'82\'f0\'95\'d4\'82\'b7\'8a\'d6\'90\'94\par
\tab getch()\'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'4c\'81\'5b\'82\'cc\'92\'6c\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'d4\'82\'b7\par
}
</content>
</group>
<chapter>ゲームクラス
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'cc\'92\'86\'82\'c5\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'58\'90\'56\'82\'c6\'95\'60\'89\'e6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\par
\'81\'9c\'97\'ac\'82\'ea\par
Step1\par
\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'82\'f0\'8d\'73\'82\'a4\tab\par
\'81\'ab\par
\'8f\'9f\'94\'73\'82\'cc\'83\'74\'83\'89\'83\'4f\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\'81\'ab\par
\'8c\'bb\'8d\'dd\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f02\'82\'c9\'82\'b7\'82\'e9\par
\par
Step2\par
\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'58\'90\'56\'82\'f0\'8d\'73\'82\'a4\par
\'81\'ab\par
\'82\'e0\'82\'b5\'8f\'9f\'94\'73\'82\'aa\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'8c\'bb\'8d\'dd\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f03\'82\'c9\'82\'b7\'82\'e9\par
\par
Step3\par
\'8c\'8b\'89\'ca\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\par
\'81\'ab\par
\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'a9\'91\'b1\'82\'af\'82\'e9\'82\'a9\'82\'f0\'91\'49\'91\'f0\'82\'b3\'82\'b9\'82\'e9\par
\'81\'ab\par
\'82\'e0\'82\'b5\'8f\'49\'97\'b9\'82\'c8\'82\'e7\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8f\'49\'97\'b9\'83\'74\'83\'89\'83\'4f\'82\'f0true\'82\'c9\'82\'b7\'82\'e9\par
\'81\'ab\par
\'82\'e0\'82\'b5\'91\'b1\'82\'af\'82\'e9\'82\'c8\'82\'e7\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f01\'82\'c9\'82\'b7\'82\'e9\par
\par
\par
\'81\'9c\'95\'4b\'97\'76\'8a\'d6\'90\'94\par
\'81\'45\'83\'58\'83\'65\'83\'62\'83\'76\'8d\'58\'90\'56\'8a\'d6\'90\'94\par
\tab\'8f\'e3\'8b\'4c\'82\'cc\'97\'ac\'82\'ea\'82\'f0\'8d\'73\'82\'a4\par
\tab\par
\'81\'45\'95\'60\'89\'e6\'8a\'d6\'90\'94\par
\tab\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'95\'60\'89\'e6\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d4\par
\par
\'81\'45\'8c\'8b\'89\'ca\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\tab\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c6\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'cc\'8e\'80\'96\'53\'83\'74\'83\'89\'83\'4f\'82\'f0\'8c\'a9\'82\'c4\'8c\'8b\'89\'ca\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\par
\par
\'81\'45\'83\'51\'81\'5b\'83\'80\'82\'f0\'91\'b1\'82\'af\'82\'e9\'82\'a9\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8a\'d6\'90\'94\par
\tab\'91\'b1\'82\'af\'82\'e9\'82\'c8\'82\'e7true\par
\tab\'82\'e2\'82\'df\'82\'e9\'82\'c8\'82\'e7false\par
\par
\par
\'81\'9c\'95\'4b\'97\'76\'95\'cf\'90\'94\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\'81\'45\'83\'47\'83\'6c\'83\'7e\'81\'5b\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\par
}
</content>
<chapter>Definition
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'92\'6c\'82\'cd\'93\'c1\'82\'c9\'96\'e2\'91\'e8\'82\'c8\'82\'b5\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'89\'8a\'fa\'8d\'c0\'95\'57X\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'89\'8a\'fa\'8d\'c0\'95\'57Y\par
\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\'8d\'c0\'95\'57X\par
\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\'8d\'c0\'95\'57Y\par
\par
\'83\'7d\'83\'58\'92\'50\'88\'ca\'82\'c5\'82\'cc\'92\'6c\'81\'41\'83\'7d\'83\'43\'83\'69\'83\'58\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'ad\'82\'e7\'82\'c5\'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'89\'e6\'96\'ca\'82\'c9\'93\'fc\'82\'e8\'82\'ab\'82\'e7\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'a0\'82\'e8\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'89\'a1\'95\'9d\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8f\'63\'95\'9d\par
\par
\par
\par
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'ccenum\par
\'8b\'f3\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\'83\'47\'83\'6c\'83\'7e\'81\'5b\par
\'95\'c7\par
\par
\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'ccenum\par
\'8f\'e3\par
\'89\'ba\par
\'8d\'b6\par
\'89\'45\par
\par
\par
\'8f\'9f\'94\'73\'82\'aa\'8c\'88\'82\'dc\'82\'c1\'82\'bd\'82\'a9\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94\par
\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'aa\'8e\'80\'82\'f1\'82\'be\'82\'b3\'82\'a2\'82\'c9\'82\'b1\'82\'cc\'83\'74\'83\'89\'83\'4f\'82\'f0true\'82\'c9\'82\'b7\'82\'e9\par
}
</content>
<chapter>作成の流れ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8d\'ec\'90\'ac\par
\'81\'ab\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'95\'60\'89\'e6\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'83\'51\'81\'5b\'83\'80\'83\'4e\'83\'89\'83\'58\'82\'cc\'8d\'ec\'90\'ac(\'83\'51\'81\'5b\'83\'80\'83\'8b\'81\'5b\'83\'76)\par
\'83\'51\'81\'5b\'83\'80\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'8d\'db\'82\'e0\'82\'a4\'88\'ea\'93\'78\'82\'b7\'82\'ae\'82\'c9\'8e\'6e\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\par
\'81\'ab\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'ec\'90\'ac\par
\'81\'ab\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'92\'50\'91\'cc\'82\'cc\'95\'60\'89\'e6\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'92\'50\'91\'cc\'82\'cc\'88\'da\'93\'ae\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'92\'50\'91\'cc\'82\'cc\'8e\'80\'96\'53\'83\'65\'83\'58\'83\'67(\'95\'c7)\par
\'83\'8b\'81\'5b\'83\'76\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'cc\'8d\'ec\'90\'ac\par
\'81\'ab\par
\'83\'47\'83\'6c\'83\'7e\'81\'5b\'92\'50\'91\'cc\'82\'cc\'95\'60\'89\'e6\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'83\'47\'83\'6c\'83\'7e\'81\'5b\'92\'50\'91\'cc\'82\'cc\'88\'da\'93\'ae\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'83\'47\'83\'6c\'83\'7e\'81\'5b\'92\'50\'91\'cc\'82\'cc\'8e\'80\'96\'53\'83\'65\'83\'58\'83\'67(\'95\'c7)\par
\'81\'ab\par
\'91\'53\'82\'c4\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'8c\'60\'82\'c5\'83\'65\'83\'58\'83\'67\par
\'81\'ab\par
\'8f\'49\'97\'b9\par
}
</content>
</group>
