<chapter>○×ゲーム
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'64\'97\'6c\par
\par
\'81\'45\'90\'e6\'8d\'73\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'81\'5a\'81\'41\'93\'47\'82\'cd\u9747?\'82\'c6\'82\'b7\'82\'e9\par
\par
\'81\'45\'93\'47\'82\'cd\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'7d\'83\'58\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'92\'75\'82\'ad\par
\par
\par
\'81\'45\'88\'f8\'82\'ab\'95\'aa\'82\'af\par
\tab\'8f\'63\'89\'a1\'8e\'ce\'82\'df\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e03\'82\'c2\'91\'b5\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'88\'f8\'82\'ab\'95\'aa\'82\'af\par
\par
\'81\'45\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\par
\tab\'8f\'63\'89\'a1\'8e\'ce\'82\'df\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'81\'5a\'82\'f03\'82\'c2\'95\'c0\'82\'d7\'82\'e7\'82\'ea\'82\'bd\'82\'e7\'8f\'9f\'82\'bf\par
\par
\'81\'45\'94\'73\'96\'6b\'8f\'f0\'8c\'8f\par
\tab\'8f\'63\'89\'a1\'8e\'ce\'82\'df\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\u9747?\'82\'f03\'82\'c2\'95\'c0\'82\'d7\'82\'e7\'82\'ea\'82\'bd\'82\'e7\'95\'89\'82\'af\par
}
</content>
<group>
<chapter>必要オブジェクト
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'5a\'83\'51\'81\'5b\'83\'80\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\par
\par
\'81\'45\'93\'47\par
\par
\par
\'81\'45\'83\'4f\'83\'8a\'83\'62\'83\'68\par
\par
\par
\'81\'5a\'83\'56\'83\'58\'83\'65\'83\'80\par
\'81\'45\'95\'60\'89\'e6\par
}
</content>
<group>
<chapter>プレイヤー
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx140\lang1041\f0\fs22 --- \'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b  ---\par
\par
enum PlayerStep\par
STEP_INIT\par
STEP_UPDATE\par
STEP_RELEASE\par
\pard\par
\pard\tx280\tx7800 STEP1\par
\pard\'8f\'89\'8a\'fa\'89\'bb\par
bool m_Selected = false\par
\pard\tx2840 int8  m_SelectX = 0;\par
int8  m_SelectY = 0;\par
Type m_Type = TYPE_PLAYER\par
\pard PlayerStep m_Step = STEP_INIT\par
\par
STEP2\par
\'8d\'58\'90\'56\par
\par
\'81\'45if ( \'83\'51\'81\'5b\'83\'80\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd ) \par
\tab STEP3\'82\'c9\'82\'b5\'82\'c4\par
\tab return \'82\'b7\'82\'e9\par
\par
\'81\'45if (\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'94\'d4\'82\'b6\'82\'e1\'82\'c8\'82\'af\'82\'ea\'82\'ce)\'81\'40return\par
\par
\'82\'e0\'82\'b5\'91\'4f\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c5\'91\'49\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\par
\'81\'45if(m_Selected == true)\par
\'81\'40m_Selected \'82\'f0 false\'82\'c9\'82\'b5\'82\'c4\par
  g_WhosTurn \'82\'f0\'93\'47\'82\'c9\'82\'b7\'82\'e9\par
  return \'82\'b7\'82\'e9\par
\par
\par
whike(true)\par
\{\par
\'81\'45\'82\'c7\'82\'b1\'82\'c9\'92\'75\'82\'ad\'82\'cc\'82\'a9\'82\'f0\'91\'49\'82\'d4\par
\'87\'40\par
\tab\'81\'45\'89\'a1\'8e\'b2\'82\'f0\'91\'49\'82\'d4\par
\tab\tab\'81\'75\'89\'a1\'8e\'b2\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'c6\'81\'76\'82\'b7\'82\'e9\par
\par
\tab\tab\'93\'fc\'97\'cd\'8e\'f3\'95\'74\par
\tab\tab int key = g_Input. Getkey(); \par
\par
\tab\tab if(key \'82\'aa 'a'  \'82\'dc\'82\'bd\'82\'cd 'A'\'82\'c8\'82\'e7)\par
\tab\tab\tab m_SelectX\'82\'f00\'82\'c9\par
\tab\tab else if(key \'82\'aa '\'82\'82'  \'82\'dc\'82\'bd\'82\'cd 'B'\'82\'c8\'82\'e7)\par
\tab\tab\tab m_SelectX\'82\'f01\'82\'c9\par
\tab\tab else if(key \'82\'aa 'c'  \'82\'dc\'82\'bd\'82\'cd 'C'\'82\'c8\'82\'e7)\par
\tab\tab\tab m_SelectX\'82\'f02\'82\'c9\par
\tab\tab else if(\'82\'bb\'82\'ea\'88\'c8\'8a\'4f)\par
\tab\tab\tab\'81\'75\'82\'e0\'82\'a4\'88\'ea\'93\'78\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76\'82\'c6\'8f\'6f\'97\'cd\par
\tab\tab\tab continue;\par
\tab\tab\par
\'87\'41\par
\tab\'81\'45\'8f\'63\'8e\'b2\'82\'f0\'91\'49\'82\'d4\par
\tab\tab\'81\'75\'8f\'63\'8e\'b2\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'c6\'81\'76\'82\'b7\'82\'e9\par
\tab\tab\par
\tab\tab\'93\'fc\'97\'cd\'8e\'f3\'95\'74\par
\tab\tab key \'82\'c9\par
\par
\tab\tab if(key \'82\'aa '1'\'82\'c8\'82\'e7)\par
\tab\tab\tab m_SelectX\'82\'f00\'82\'c9\par
\tab\tab else if(key \'82\'aa '2' \'82\'c8\'82\'e7)\par
\tab\tab\tab m_SelectX\'82\'f01\'82\'c9\par
\tab\tab else if(key \'82\'aa '2'  \'82\'c8\'82\'e7)\par
\tab\tab\tab m_SelectX\'82\'f02\'82\'c9\par
\tab\tab else if(\'82\'bb\'82\'ea\'88\'c8\'8a\'4f)\par
\tab\tab\tab\'81\'75\'82\'e0\'82\'a4\'88\'ea\'93\'78\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76\'82\'c6\'8f\'6f\'97\'cd\par
\tab\tab\tab continue;\par
\par
\par
\tab\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'8d\'c0\'95\'57\'82\'f0\'83\'4f\'83\'8a\'83\'62\'83\'68\'82\'c9\'91\'97\'82\'e9\par
\tab g_Grid.Select(m_SelectX, m_SelectY, m_Type  )\par
\tab\'96\'df\'82\'e8\'92\'6c\'82\'aafalse\'82\'c8\'82\'e7 continure\par
\par
\tab\'96\'df\'82\'e8\'92\'6c\'82\'aatrue\'82\'c8\'82\'e7\par
\tab m_Selected\'82\'f0true\'82\'c9\'82\'b7\'82\'e9\par
\tab break;\par
\par
\}\par
\par
\par
\par
STEP3\par
\'89\'f0\'95\'fa\par
\par
}
</content>
<chapter>敵
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 --- \'93\'47  ---\par
\par
\pard\tx140 enum EnemyStep\par
STEP_INIT\par
STEP_UPDATE\par
\pard STEP_RELEASE\par
\par
\'81\'5aSTEP1\par
\'8f\'89\'8a\'fa\'89\'bb\par
\par
bool m_Selected = false\par
int8 m_SelectX = 0;\par
int8 m_SelectX = 0;\par
Type m_Type = TYPE_ENEMY\par
EnemyStep m_CurrentStep = STEP_INIT\par
\par
\'81\'5aSTEP2\par
\'81\'45if ( \'83\'51\'81\'5b\'83\'80\'83\'49\'81\'5b\'83\'6f\'81\'5b ) STEP3\'82\'d6\par
\par
\par
\'81\'45if (\'93\'47(\'8e\'a9\'90\'67)\'82\'cc\'94\'d4\'82\'b6\'82\'e1\'82\'c8\'82\'af\'82\'ea\'82\'ce)\'81\'40return\par
\par
\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\par
\'81\'45if( m_Selected  ==  true )\par
\'81\'40m_Selected \'82\'f0 false\'82\'c9\'82\'b5\'82\'c4\par
  g_WhosTurn \'82\'f0\'81\'40\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'82\'b7\'82\'e9\par
  return \'82\'b7\'82\'e9\par
\par
while--------------------------------------\par
\{\par
\par
\'81\'45\'82\'c7\'82\'b1\'82\'c9\'92\'75\'82\'ad\'82\'cc\'82\'a9\'82\'f0\'91\'49\'82\'d4\par
\'87\'40\par
\tab rand\'8a\'d6\'90\'94\'82\'f0\'8e\'67\'82\'a4\par
\par
\tab\'81\'45\'89\'a1\'8e\'b2\'82\'f0\'91\'49\'82\'d4\par
\tab\tab 0\'81\'602\'82\'cc\'97\'90\'90\'94\tab (\'90\'ae\'90\'94)\par
\tab\tab\'82\'c5\'82\'bd\'90\'94\'82\'f0m_SelectX\'82\'c9\'91\'e3\'93\'fc\par
\tab\tab\par
\'87\'41\par
\tab\'81\'45\'8f\'63\'8e\'b2\'82\'f0\'91\'49\'82\'d4\par
\tab\tab 0\'81\'602\'82\'cc\'97\'90\'90\'94       (\'90\'ae\'90\'94)\par
\tab\tab\'82\'c5\'82\'bd\'90\'94\'82\'f0m_SelectY\'82\'c9\'91\'e3\'93\'fc\par
\tab\par
\tab\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'8d\'c0\'95\'57\'82\'f0\'83\'4f\'83\'8a\'83\'62\'83\'68\'82\'c9\'91\'97\'82\'e9\par
\tab g_Grid.Select(m_SelectX, m_SelectY, m_Type  )\par
\tab\'96\'df\'82\'e8\'92\'6c\'82\'aafalse\'82\'c8\'82\'e7continue\par
\par
\tab\'96\'df\'82\'e8\'92\'6c\'82\'aatrue\'82\'c8\'82\'e7\par
\tab Sleep\'8a\'d6\'90\'94\'82\'f0\'8e\'67\'82\'a22\'95\'62\'82\'c6\'82\'df\'82\'e9\par
\tab m_Selected\'82\'f0true\'82\'c9\'82\'b7\'82\'e9\par
\tab break;\par
\}----------------------------------------------------\par
\tab\par
\tab\par
\par
\par
\'81\'5aSTEP3\par
\'89\'f0\'95\'fa\par
}
</content>
<chapter>グリッド
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx140\lang1041\f0\fs22 enum Grid_Step\par
STEP_INIT\par
STEP_UPDATE\par
\pard STEP_RELEASE\par
\par
--- \'83\'4f\'83\'8a\'83\'62\'83\'68  ---\par
3*3\'82\'cc\'94\'7a\'97\'f1\par
\par
x0,y0\tab x1,y0\tab x2,y0\par
\par
x0,y1\tab x1,y1\tab x2,y1\par
\par
x0,y2\tab x1,y2\tab x2,y2\par
\par
\'95\'cf\'90\'94\par
Type grid\par
\'81\'45\'93\'f1\'8e\'9f\'94\'7a\'97\'f1\'82\'cc\par
\tab\'89\'a13  0 \'81\'602\par
\tab\'8f\'633  0 \'81\'602\par
\tab\par
\par
\'8a\'d6\'90\'94\par
\'81\'45public bool Select(x, y, Type )\par
\tab if (x < 0 || x > 3) return false\par
\tab if (y < 0 || y > 3) return false\par
\par
\tab if (grid[y][x] == EMPTY)\par
\tab grid\'82\'c9\'91\'e3\'93\'fc\'82\'b5\'82\'c4\par
\tab true\'82\'f0\'95\'d4\'82\'b7\par
\tab\par
\tab else false\'82\'f0\'95\'d4\'82\'b7\par
\tab\par
\par
STEP1\par
\'8f\'89\'8a\'fa\'89\'bb\par
\tab grid\'82\'f0EMPTY\'82\'c5\'96\'84\'82\'df\'82\'e9\par
\par
\tab Grid_Step m_Step = STEP_INIT;\par
\par
STEP2\par
\'8d\'58\'90\'56\par
\par
\'81\'9c\'94\'bb\'92\'e8\'82\'f0\'8d\'73\'82\'a4\par
\tab\'81\'45\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'8f\'9f\'82\'c1\'82\'bd\'82\'a9\'81\'48\par
\tab if (\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8f\'9f\'82\'c1\'82\'bd) g_WhosWon = PLAYER \'81\'41\'81\'40g_IsGameOver = true\par
\tab if (\'83\'47\'83\'6c\'83\'7e\'81\'5b\'82\'aa\'8f\'9f\'82\'c1\'82\'bd)     g_WhosWon = ENEMY\'81\'41     g_IsGameOver = true\par
\par
\tab\'81\'45\'88\'f8\'82\'ab\'95\'aa\'82\'af\'82\'bd\'82\'a9\'81\'48\par
\tab\tab if (\'88\'f8\'82\'ab\'95\'aa\'82\'af)\'81\'40 g_WhosWon = EMPTY\par
\tab\tab\tab           g_IsGameOver = true\par
\par
\par
\par
\'81\'45\'83\'4f\'83\'8a\'83\'62\'83\'68\'8f\'ee\'95\'f1\'82\'f0\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'91\'97\'82\'e9\par
for( y  =  0\'81\'602 )\par
for( x  =  0\'81\'602 )\par
g_Drawer. SetDrawBuffer(x\'81\'41y\'81\'41grid[x][y].)\par
\par
\par
STEP3\par
\'89\'f0\'95\'fa\par
}
</content>
<group>
<chapter>判定
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'9c\'8f\'9f\'94\'73\par
\par
3*3\'82\'cc\'94\'7a\'97\'f1\par
\par
x0,y0\tab x1,y0\tab x2,y0\par
\par
x0,y1\tab x1,y1\tab x2,y1\par
\par
x0,y2\tab x1,y2\tab x2,y2\par
\par
\'81\'45\'89\'a1\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
\par
1, y0 \'82\'cc x0\'81\'41x1\'81\'41x2\par
2, y1 \'82\'cc x0\'81\'41x1\'81\'41x2\par
3, y2 \'82\'cc x0\'81\'41x1\'81\'41x2\par
\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'81\'5a\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'81\'42\u9747?\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'93\'47\'82\'cc\'8f\'9f\'97\'98\par
\par
\'81\'45\'8f\'63\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
1, x0 \'82\'cc x0\'81\'41y1\'81\'41y2\par
2, x1 \'82\'cc x0\'81\'41y1\'81\'41y2\par
3, x2 \'82\'cc x0\'81\'41y1\'81\'41y2\par
\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'81\'5a\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'81\'42\u9747?\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'93\'47\'82\'cc\'8f\'9f\'97\'98\par
\par
\'81\'45\'8e\'ce\'82\'df\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
1, x0,y0\'81\'41x1,y1\'81\'41x2,y2\par
2, x2,y0\'81\'41x1,y1\'81\'41x0,y2\par
\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'81\'5a\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'81\'42\u9747?\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'93\'47\'82\'cc\'8f\'9f\'97\'98\par
\par
\par
\'81\'9c\'88\'f8\'82\'ab\'95\'aa\'82\'af\par
\par
\'81\'45\'89\'a1\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
1, y0 \'82\'cc x0\'81\'41x1\'81\'41x2\par
2, y1 \'82\'cc x0\'81\'41x1\'81\'41x2\par
3, y2 \'82\'cc x0\'81\'41x1\'81\'41x2\par
\'82\'b7\'82\'d7\'82\'c4\'81\'5a\'82\'c6\u9747?\'82\'aa\'8d\'ac\'93\'af\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\par
\par
\'81\'45\'8f\'63\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
1, x0 \'82\'cc x0\'81\'41y1\'81\'41y2\par
2, x1 \'82\'cc x0\'81\'41y1\'81\'41y2\par
3, x2 \'82\'cc x0\'81\'41y1\'81\'41y2\par
\'82\'b7\'82\'d7\'82\'c4\'81\'5a\'82\'c6\u9747?\'82\'aa\'8d\'ac\'93\'af\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\par
\par
\'81\'45\'8e\'ce\'82\'df\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
1, x0,y0\'81\'41x1,y1\'81\'41x2,y2\par
2, x2,y0\'81\'41x1,y1\'81\'41x0,y2\par
\'82\'b7\'82\'d7\'82\'c4\'81\'5a\'82\'c6\u9747?\'82\'aa\'8d\'ac\'93\'af\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\par
\par
\'81\'45\'82\'b7\'82\'d7\'82\'c4\'81\'5a\'82\'c6\u9747?\'82\'aa\'8d\'ac\'93\'af\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'88\'f8\'82\'ab\'95\'aa\'82\'af\par
}
</content>
</group>
<chapter>共通(グローバル)
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'45\'83\'51\'81\'5b\'83\'80\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\par
bool\'8c\'5e g_IsGameOver = false\par
\par
\'81\'45\'8c\'bb\'8d\'dd\'82\'cd\'92\'4e\'82\'cc\'94\'d4\'82\'c8\'82\'cc\'82\'a9\par
Type g_WhosTurn = TYPE_PLAYER\tab\par
\par
\'81\'45\'92\'4e\'82\'aa\'8f\'9f\'97\'98\'82\'b5\'82\'bd\'82\'a9\par
Type g_WhosWon = TYPE_EMPTY\par
\par
\'8e\'af\'95\'ca\par
enum Type\par
TYPE_PLAYER\tab\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
TYPE_ENEMY\tab\'93\'47\par
TYPE_EMPTY\tab\'8b\'f3\par
\par
\par
\'81\'5a\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'81\'45g_Player\par
\'81\'45g_Enemy\par
\'81\'45g_Grid\par
}
</content>
<chapter>game
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'51\'81\'5b\'83\'80\par
\par
\'83\'51\'81\'5b\'83\'80\'8d\'58\'90\'56\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\par
\par
// \'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
void Update()\par
\tab g_player.StepUpdate\par
\par
\tab g_enemy.StepUpdate\par
\par
\tab g_grid.StepUpdate\par
\par
\par
\par
\par
}
</content>
</group>
<chapter>メモ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'92\'75\'82\'a2\'82\'bd\'8c\'e3\'82\'c9\'93\'47\'82\'aa\'82\'b7\'82\'ae\'82\'c9\'92\'75\'82\'ad\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c91\'89\'f1\'82\'b5\'82\'a9\'92\'75\'82\'af\'82\'c8\'82\'a2\'90\'dd\'8c\'76\'82\'c9\'82\'b7\'82\'e9\par
\tab\par
\par
\par
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\par
\'81\'62\tab\tab\'81\'62\par
\'81\'62\tab\tab\'81\'62\par
\'81\'62\tab\tab\'81\'62\par
\'81\'62\'81\'7c\'81\'7c\'81\'7c\'81\'7c\'81\'7c\par
\'89\'a1\'8e\'b2\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\par
\par
\'91\'e5\'82\'dc\'82\'a9\'82\'c8\'97\'ac\'82\'ea\'82\'c6\'82\'b5\'82\'c4\par
\par
\'83\'51\'81\'5b\'83\'80\'83\'58\'83\'5e\'81\'5b\'83\'67\par
\'81\'ab\par
\'83\'4f\'83\'8a\'83\'62\'83\'68\'82\'aa\'95\'60\'89\'e6\'82\'b3\'82\'ea\'82\'e9\par
\'81\'ab\tab\'81\'75\'89\'a1\'8e\'b2\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2 A, B, C\'81\'76\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'92\'75\'82\'ad\'89\'a1\'8e\'b2\'82\'f0\'91\'49\'82\'d4\par
\'81\'ab\tab\'81\'75\'8f\'63\'8e\'b2\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2 1,2,3\'81\'76\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'92\'75\'82\'ad\'8f\'63\'8e\'b2\'82\'f0\'91\'49\'82\'d4\par
\'81\'ab\par
\'92\'75\'82\'a9\'82\'ea\'82\'e9\par
\'81\'ab\par
\'93\'47\'82\'cc\'92\'75\'82\'ad\'89\'a1\'8e\'b2\'82\'f0\'91\'49\'82\'d4\par
\'81\'ab\par
\'93\'47\'82\'cc\'92\'75\'82\'ad\'8f\'63\'8e\'b2\'82\'f0\'91\'49\'82\'d4\par
\'81\'ab\par
\'92\'75\'82\'a9\'82\'ea\'82\'e9\par
\'81\'ab\par
\'94\'bb\'92\'e8\par
\'81\'ab\par
\'8f\'9f\'94\'73\par
\'81\'ab\par
\'8f\'49\'97\'b9\par
}
</content>
<chapter>システム
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx2280\lang1041\f0\fs22\par
}
</content>
<group>
<chapter>描画
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx2280\lang1041\f0\fs22\'84\'b0\'81\'40\'81\'40\'84\'b2\'81\'40\'84\'ac\'81\'40\'84\'ad\'81\'40\'84\'af\'81\'40\'84\'ae\'81\'40\'84\'b1\'81\'40\'84\'b3\'81\'40\'84\'b4\'81\'40\'81\'40\'84\'aa \'84\'ab\par
\par
Drawer\'83\'4e\'83\'89\'83\'58\par
\par
\'8f\'89\'8a\'fa\'89\'bb\par
// \'8f\'91\'82\'ab\'8d\'9e\'82\'de\'82\'bd\'82\'df\'82\'cc\'83\'6f\'83\'62\'83\'74\'83\'40\par
char m_DrawBuffer[\'83\'4f\'83\'8a\'83\'62\'83\'68\'82\'cc\'8f\'63\'95\'9d][\'83\'4f\'83\'8a\'83\'62\'83\'68\'82\'cc\'89\'a1\'95\'9d][\'95\'b6\'8e\'9a\'83\'54\'83\'43\'83\'59];\par
\par
// \'98\'67\'82\'be\'82\'af\'82\'cc\'83\'6f\'83\'62\'83\'74\'83\'40\par
char m_BlankBuffer[\'83\'4f\'83\'8a\'83\'62\'83\'68\'82\'cc\'8f\'63\'95\'9d][\'83\'4f\'83\'8a\'83\'62\'83\'68\'82\'cc\'89\'a1\'95\'9d][\'95\'b6\'8e\'9a\'83\'54\'83\'43\'83\'59];\par
\par
\par
\par
\par
public SetDrawBuffer(X\'8d\'c0\'95\'57\'81\'41Y\'8d\'c0\'95\'57\'81\'41\'83\'5e\'83\'43\'83\'76)\par
       \'81\'40\'81\'45X\'8d\'c0\'95\'57\'82\'c6Y\'8d\'c0\'95\'57\'82\'f0\'95\'60\'89\'e6\'97\'70\'82\'c9\'89\'c1\'8d\'48\'82\'b5\'82\'c4\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
           \'95\'60\'89\'e6\'82\'dc\'82\'c5\'92\'50\'91\'cc\'83\'65\'83\'58\'83\'67\'8d\'cf\'82\'dd\par
\par
\par
public ClearBuffer()\par
memcpy\'82\'c5m_DrawBuffer\'82\'f0m_BlankBuffer\'82\'c5\'83\'4e\'83\'8a\'83\'41\'82\'b7\'82\'e9\par
\par
\par
\pard\par
public DrawBuffer()\par
\par
for(y \'82\'f0 \'8f\'63\'95\'9d\'95\'aa)\{\par
  for(x \'82\'f0 \'89\'a1\'95\'9d\'95\'aa)\{\par
   printf("%s", [y][x])\'81\'47\par
\}\par
\}\par
}
</content>
<chapter>インプット
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx2280\lang1041\f0\fs22\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\par
\par
\'93\'fc\'97\'cd\'82\'cd<conio.h>\'82\'cc _getch \'8a\'d6\'90\'94\'82\'f0\'8e\'67\'82\'a4\par
\par
\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'95\'b6\'8e\'9a\'82\'aa\'95\'d4\'82\'e9\par
int GetKey()\par
return _getch()\par
}
</content>
<chapter>グローバル
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
g_Drawer\par
\par
\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'83\'4e\'83\'89\'83\'58\par
g_Input\par
}
</content>
</group>
</group>
<chapter>メイン
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'81\'83\'43\'83\'93\par
\tab\'97\'90\'90\'94\'82\'f0\'90\'b6\'90\'ac\par
while(!IsGameOver )\par
\{\par
\par
\par
\tab // \'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'58\'90\'56\par
\tab game.Update\par
\par
\tab\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'83\'4e\'83\'8a\'83\'41\par
\tab Drawer.ClearBuffer\par
\par
\tab\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\par
\tab grid.Draw\par
\par
\tab\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'95\'60\'89\'e6\par
\tab Drawer.DrawBuffer\par
\}\par
\par
\'8f\'9f\'94\'73\'82\'f0\'82\'dd\'82\'c4\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\par
}
</content>
